<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classdatabase-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe database</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe database contient tous les objets, fonctions et variables nécessaires au projet pour la création et la manipulation de base de données.  
 <a href="classdatabase.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="database_8h_source.html">database.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a35ec480ed529a9d092a7ebc5472b767f"><td class="memItemLeft" align="right" valign="top"><a id="a35ec480ed529a9d092a7ebc5472b767f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a> ()</td></tr>
<tr class="memdesc:a35ec480ed529a9d092a7ebc5472b767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:a35ec480ed529a9d092a7ebc5472b767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043270f6fab8f33730fdd9017a3b15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a1043270f6fab8f33730fdd9017a3b15b">addDatabase</a> (QString <a class="el" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>)</td></tr>
<tr class="separator:a1043270f6fab8f33730fdd9017a3b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979d6007d4b333cd37e37d001ab8875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">openDatabase</a> ()</td></tr>
<tr class="memdesc:a4979d6007d4b333cd37e37d001ab8875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la base de données et renvoie un booléen pour confirmer l'ouverture ou non.  <a href="#a4979d6007d4b333cd37e37d001ab8875">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4979d6007d4b333cd37e37d001ab8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47659b372a4f36bf68413499d4ea95"><td class="memItemLeft" align="right" valign="top"><a id="a9c47659b372a4f36bf68413499d4ea95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a9c47659b372a4f36bf68413499d4ea95">closeDatabase</a> ()</td></tr>
<tr class="memdesc:a9c47659b372a4f36bf68413499d4ea95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la base de données. <br /></td></tr>
<tr class="separator:a9c47659b372a4f36bf68413499d4ea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6cc9789a5913de5f732daeefff8b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a6d6cc9789a5913de5f732daeefff8b71">initializeDatabase</a> (QString <a class="el" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>)</td></tr>
<tr class="memdesc:a6d6cc9789a5913de5f732daeefff8b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance les sous-fonctions créant et remplissant les deux tables à la création de la base de données.  <a href="#a6d6cc9789a5913de5f732daeefff8b71">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d6cc9789a5913de5f732daeefff8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c571a71d4458b0c278216388168f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#aca6c571a71d4458b0c278216388168f5">executeQuery</a> (QString request)</td></tr>
<tr class="memdesc:aca6c571a71d4458b0c278216388168f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui qui execute la requête et renvoie un booléen de confirmation ou d'échec.  <a href="#aca6c571a71d4458b0c278216388168f5">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca6c571a71d4458b0c278216388168f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78d68e919fd54692305056b4f92642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a6d78d68e919fd54692305056b4f92642">addUser</a> ()</td></tr>
<tr class="memdesc:a6d78d68e919fd54692305056b4f92642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui permet d'ajouter un utilisateur dans la base de données et revoyant l'<b>id</b> du nouvel utilisateur.  <a href="#a6d78d68e919fd54692305056b4f92642">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d78d68e919fd54692305056b4f92642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4efb950f1031ce0ec2d54764a28797f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#ac4efb950f1031ce0ec2d54764a28797f">deleteUser</a> (int id)</td></tr>
<tr class="memdesc:ac4efb950f1031ce0ec2d54764a28797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction supprimant un utilisateur de la base de données.  <a href="#ac4efb950f1031ce0ec2d54764a28797f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4efb950f1031ce0ec2d54764a28797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b684b182584a11b17ec77f014a90068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a5b684b182584a11b17ec77f014a90068">updateCredit</a> (<a class="el" href="classusers.html">users</a> *user)</td></tr>
<tr class="memdesc:a5b684b182584a11b17ec77f014a90068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction mettant à jour le crédit de l'utilisateur et renvoyant un booléen de confirmation ou d'échec.  <a href="#a5b684b182584a11b17ec77f014a90068">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b684b182584a11b17ec77f014a90068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d3af85b9a55815905327df215fe426"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a45d3af85b9a55815905327df215fe426">selectUser</a> (<a class="el" href="classusers.html">users</a> *user, int id)</td></tr>
<tr class="memdesc:a45d3af85b9a55815905327df215fe426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction vérifiant si l'utilisateur existe et le cas échéant réccupérer ses informations. Renvoie un booléen de confirmation ou d'échec.  <a href="#a45d3af85b9a55815905327df215fe426">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45d3af85b9a55815905327df215fe426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7866d28177ea2b22154559e60341273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#ae7866d28177ea2b22154559e60341273">updateDrink</a> (<a class="el" href="classdrinks.html">drinks</a> *drink)</td></tr>
<tr class="memdesc:ae7866d28177ea2b22154559e60341273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction mettant à jour la boisson et renvoyant un booléen de confirmation ou d'échec.  <a href="#ae7866d28177ea2b22154559e60341273">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae7866d28177ea2b22154559e60341273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c0468bad31748072dd7e7d4a5c648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#afa2c0468bad31748072dd7e7d4a5c648">selectDrink</a> (<a class="el" href="classdrinks.html">drinks</a> *drink, int id)</td></tr>
<tr class="memdesc:afa2c0468bad31748072dd7e7d4a5c648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction réccupérant les informations de la boisson.  <a href="#afa2c0468bad31748072dd7e7d4a5c648">Plus de détails...</a><br /></td></tr>
<tr class="separator:afa2c0468bad31748072dd7e7d4a5c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a18bd155c93a8c3038bc7fc7291f8a103"><td class="memItemLeft" align="right" valign="top"><a id="a18bd155c93a8c3038bc7fc7291f8a103"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a18bd155c93a8c3038bc7fc7291f8a103">db</a></td></tr>
<tr class="memdesc:a18bd155c93a8c3038bc7fc7291f8a103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet permettant la création, la connection et l'utilisation de base de données SQLite. <br /></td></tr>
<tr class="separator:a18bd155c93a8c3038bc7fc7291f8a103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a521d004d1c8402cc39f05efc0057ba1b"><td class="memItemLeft" align="right" valign="top"><a id="a521d004d1c8402cc39f05efc0057ba1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a521d004d1c8402cc39f05efc0057ba1b">addDrinks</a> ()</td></tr>
<tr class="memdesc:a521d004d1c8402cc39f05efc0057ba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui ajoute les boissons par défauts dans la table <b>drinks</b> à la création de la base de données. <br /></td></tr>
<tr class="separator:a521d004d1c8402cc39f05efc0057ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db0738a0246fe24da3adb5f82ed271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a66db0738a0246fe24da3adb5f82ed271">countRows</a> (QString <a class="el" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>)</td></tr>
<tr class="memdesc:a66db0738a0246fe24da3adb5f82ed271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction contant le nombre de ligne dans la table et renvoyant ce nombre.  <a href="#a66db0738a0246fe24da3adb5f82ed271">Plus de détails...</a><br /></td></tr>
<tr class="separator:a66db0738a0246fe24da3adb5f82ed271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a3c78c058b7216c57d98bd929827d9a3d"><td class="memItemLeft" align="right" valign="top"><a id="a3c78c058b7216c57d98bd929827d9a3d"></a>
<a class="el" href="classdrinks.html">drinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a3c78c058b7216c57d98bd929827d9a3d">d</a></td></tr>
<tr class="memdesc:a3c78c058b7216c57d98bd929827d9a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'objet <b>d</b> hérite de la classe <b>drinks</b>. <br /></td></tr>
<tr class="separator:a3c78c058b7216c57d98bd929827d9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ceac80230bf62945df445bd29a8737"><td class="memItemLeft" align="right" valign="top"><a id="ac1ceac80230bf62945df445bd29a8737"></a>
<a class="el" href="classusers.html">users</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#ac1ceac80230bf62945df445bd29a8737">u</a></td></tr>
<tr class="memdesc:ac1ceac80230bf62945df445bd29a8737"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'objet <b>u</b> hérite de la classe <b>users</b>. <br /></td></tr>
<tr class="separator:ac1ceac80230bf62945df445bd29a8737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0449e5d887561dfd38e82b33e48e90"><td class="memItemLeft" align="right" valign="top"><a id="adf0449e5d887561dfd38e82b33e48e90"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a></td></tr>
<tr class="memdesc:adf0449e5d887561dfd38e82b33e48e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable String réccupérant le nom de la table. <br /></td></tr>
<tr class="separator:adf0449e5d887561dfd38e82b33e48e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe database contient tous les objets, fonctions et variables nécessaires au projet pour la création et la manipulation de base de données. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1043270f6fab8f33730fdd9017a3b15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1043270f6fab8f33730fdd9017a3b15b">&#9670;&nbsp;</a></span>addDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database::addDatabase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Fonction qui créé une base de données SQLite. </p>

</div>
</div>
<a id="a6d78d68e919fd54692305056b4f92642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d78d68e919fd54692305056b4f92642">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int database::addUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui permet d'ajouter un utilisateur dans la base de données et revoyant l'<b>id</b> du nouvel utilisateur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a66db0738a0246fe24da3adb5f82ed271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db0738a0246fe24da3adb5f82ed271">&#9670;&nbsp;</a></span>countRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int database::countRows </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction contant le nombre de ligne dans la table et renvoyant ce nombre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac4efb950f1031ce0ec2d54764a28797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4efb950f1031ce0ec2d54764a28797f">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::deleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction supprimant un utilisateur de la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aca6c571a71d4458b0c278216388168f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c571a71d4458b0c278216388168f5">&#9670;&nbsp;</a></span>executeQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::executeQuery </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui qui execute la requête et renvoie un booléen de confirmation ou d'échec. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6d6cc9789a5913de5f732daeefff8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6cc9789a5913de5f732daeefff8b71">&#9670;&nbsp;</a></span>initializeDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database::initializeDatabase </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui lance les sous-fonctions créant et remplissant les deux tables à la création de la base de données. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4979d6007d4b333cd37e37d001ab8875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4979d6007d4b333cd37e37d001ab8875">&#9670;&nbsp;</a></span>openDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::openDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ouvre la base de données et renvoie un booléen pour confirmer l'ouverture ou non. </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="afa2c0468bad31748072dd7e7d4a5c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c0468bad31748072dd7e7d4a5c648">&#9670;&nbsp;</a></span>selectDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void database::selectDrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrinks.html">drinks</a> *&#160;</td>
          <td class="paramname"><em>drink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction réccupérant les informations de la boisson. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*drink</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45d3af85b9a55815905327df215fe426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d3af85b9a55815905327df215fe426">&#9670;&nbsp;</a></span>selectUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::selectUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classusers.html">users</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction vérifiant si l'utilisateur existe et le cas échéant réccupérer ses informations. Renvoie un booléen de confirmation ou d'échec. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*user</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a5b684b182584a11b17ec77f014a90068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b684b182584a11b17ec77f014a90068">&#9670;&nbsp;</a></span>updateCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::updateCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classusers.html">users</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction mettant à jour le crédit de l'utilisateur et renvoyant un booléen de confirmation ou d'échec. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae7866d28177ea2b22154559e60341273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7866d28177ea2b22154559e60341273">&#9670;&nbsp;</a></span>updateDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::updateDrink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdrinks.html">drinks</a> *&#160;</td>
          <td class="paramname"><em>drink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction mettant à jour la boisson et renvoyant un booléen de confirmation ou d'échec. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*drink</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="database_8h_source.html">database.h</a></li>
<li>database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
