<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe Money</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="class_money-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Money</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_money.html" title="La classe Money hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...">Money</a> hérite de l'objet QDialog, elle contient tous les attribues et fonctions nécessaires à la simulation d'injection de monnaie.  
 <a href="class_money.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="money_8h_source.html">money.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Money:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_money.png" usemap="#Money_map" alt=""/>
  <map id="Money_map" name="Money_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a6922ee66c293482f208c600854a85443"><td class="memItemLeft" align="right" valign="top"><a id="a6922ee66c293482f208c600854a85443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a6922ee66c293482f208c600854a85443">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a6922ee66c293482f208c600854a85443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance la fonction <b>sum</b> avec la valeur <b>0.10</b>. <br /></td></tr>
<tr class="separator:a6922ee66c293482f208c600854a85443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7606d4162c12f3abecb9120b481570dc"><td class="memItemLeft" align="right" valign="top"><a id="a7606d4162c12f3abecb9120b481570dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a7606d4162c12f3abecb9120b481570dc">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:a7606d4162c12f3abecb9120b481570dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance la fonction <b>sum</b> avec la valeur <b>0.20</b>. <br /></td></tr>
<tr class="separator:a7606d4162c12f3abecb9120b481570dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236bda54b17a82d59e28ffdb39aa1d9"><td class="memItemLeft" align="right" valign="top"><a id="af236bda54b17a82d59e28ffdb39aa1d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#af236bda54b17a82d59e28ffdb39aa1d9">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:af236bda54b17a82d59e28ffdb39aa1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance la fonction <b>sum</b> avec la valeur <b>0.50</b>. <br /></td></tr>
<tr class="separator:af236bda54b17a82d59e28ffdb39aa1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec97b775dee07093612f27cb487230e"><td class="memItemLeft" align="right" valign="top"><a id="a4ec97b775dee07093612f27cb487230e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a4ec97b775dee07093612f27cb487230e">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="memdesc:a4ec97b775dee07093612f27cb487230e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance la fonction <b>sum</b> avec la valeur <b>1</b>. <br /></td></tr>
<tr class="separator:a4ec97b775dee07093612f27cb487230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c937764450291a05198e9a60e6cb5"><td class="memItemLeft" align="right" valign="top"><a id="a042c937764450291a05198e9a60e6cb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a042c937764450291a05198e9a60e6cb5">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="memdesc:a042c937764450291a05198e9a60e6cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui lance la fonction <b>sum</b> avec la valeur <b>2</b>. <br /></td></tr>
<tr class="separator:a042c937764450291a05198e9a60e6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a084a04fbeeb308e439f8acdf5a903a3f"><td class="memItemLeft" align="right" valign="top"><a id="a084a04fbeeb308e439f8acdf5a903a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Money</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a084a04fbeeb308e439f8acdf5a903a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5956b4335749a92e545a97b6e4f615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a7c5956b4335749a92e545a97b6e4f615">closeEvent</a> (QCloseEvent *e)</td></tr>
<tr class="memdesc:a7c5956b4335749a92e545a97b6e4f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction surcharge de la méthode closeEvent.  <a href="#a7c5956b4335749a92e545a97b6e4f615">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7c5956b4335749a92e545a97b6e4f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ae58402a7d70acd0229a1f6fb6ca8bb25"><td class="memItemLeft" align="right" valign="top"><a id="ae58402a7d70acd0229a1f6fb6ca8bb25"></a>
<a class="el" href="class_ui_1_1_money.html">Ui::Money</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#ae58402a7d70acd0229a1f6fb6ca8bb25">ui</a></td></tr>
<tr class="memdesc:ae58402a7d70acd0229a1f6fb6ca8bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers l'IHM money.ui. <br /></td></tr>
<tr class="separator:ae58402a7d70acd0229a1f6fb6ca8bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed44e799c66b8f05eba1011df5c447c"><td class="memItemLeft" align="right" valign="top"><a id="a9ed44e799c66b8f05eba1011df5c447c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a9ed44e799c66b8f05eba1011df5c447c">amount</a> = 0</td></tr>
<tr class="memdesc:a9ed44e799c66b8f05eba1011df5c447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float qui réccupère la somme de la monnaie injectée. <br /></td></tr>
<tr class="separator:a9ed44e799c66b8f05eba1011df5c447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c8df5a2f895a9810d998e9c4961c0"><td class="memItemLeft" align="right" valign="top"><a id="afe1c8df5a2f895a9810d998e9c4961c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#afe1c8df5a2f895a9810d998e9c4961c0">cancel</a></td></tr>
<tr class="memdesc:afe1c8df5a2f895a9810d998e9c4961c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen qui autorise ou non la fermeture de la fenêtre. <br /></td></tr>
<tr class="separator:afe1c8df5a2f895a9810d998e9c4961c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a3df04b0e71a7c0338eb70a781576a396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_money.html#a3df04b0e71a7c0338eb70a781576a396">sum</a> (float value)</td></tr>
<tr class="memdesc:a3df04b0e71a7c0338eb70a781576a396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul la somme de la monnaie injecté et l'affecte à la varible <b>amount</b>.  <a href="#a3df04b0e71a7c0338eb70a781576a396">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3df04b0e71a7c0338eb70a781576a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_money.html" title="La classe Money hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...">Money</a> hérite de l'objet QDialog, elle contient tous les attribues et fonctions nécessaires à la simulation d'injection de monnaie. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7c5956b4335749a92e545a97b6e4f615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5956b4335749a92e545a97b6e4f615">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Money::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction surcharge de la méthode closeEvent. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*e</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Contrôle la fermeture de la fenêtre et empêche la fermeture par la croix. </p>

</div>
</div>
<a id="a3df04b0e71a7c0338eb70a781576a396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df04b0e71a7c0338eb70a781576a396">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Money::sum </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcul la somme de la monnaie injecté et l'affecte à la varible <b>amount</b>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="money_8h_source.html">money.h</a></li>
<li>money.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
