<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe UpDrinks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_up_drinks-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe UpDrinks</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_up_drinks.html" title="La classe UpDrinks hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessair...">UpDrinks</a> hérite de l'objet QDialog, elle contient tous les attribues et fonctions nécessaires à la mise à jour d'une boisson.  
 <a href="class_up_drinks.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="updrinks_8h_source.html">updrinks.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de UpDrinks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_up_drinks.png" usemap="#UpDrinks_map" alt=""/>
  <map id="UpDrinks_map" name="UpDrinks_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a6d83febaddd6307159ae5a0b0551715f"><td class="memItemLeft" align="right" valign="top"><a id="a6d83febaddd6307159ae5a0b0551715f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UpDrinks</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a6d83febaddd6307159ae5a0b0551715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a144076f63b2159f8c0af94d90666aeb7"><td class="memItemLeft" align="right" valign="top"><a id="a144076f63b2159f8c0af94d90666aeb7"></a>
<a class="el" href="class_ui_1_1_up_drinks.html">Ui::UpDrinks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a144076f63b2159f8c0af94d90666aeb7">ui</a></td></tr>
<tr class="memdesc:a144076f63b2159f8c0af94d90666aeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur vers l'IHM <a class="el" href="class_up_drinks.html#a144076f63b2159f8c0af94d90666aeb7" title="Pointeur vers l&#39;IHM UpDrinks.ui. ">UpDrinks.ui</a>. <br /></td></tr>
<tr class="separator:a144076f63b2159f8c0af94d90666aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1de7042730f88c60aea0bb496b9176"><td class="memItemLeft" align="right" valign="top"><a id="a9b1de7042730f88c60aea0bb496b9176"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a9b1de7042730f88c60aea0bb496b9176">change</a></td></tr>
<tr class="memdesc:a9b1de7042730f88c60aea0bb496b9176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booléen indiquant si une modification a été apporté à la boisson. <br /></td></tr>
<tr class="separator:a9b1de7042730f88c60aea0bb496b9176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58c1439c2ac3f07eaa902070dc62b8"><td class="memItemLeft" align="right" valign="top"><a id="a0a58c1439c2ac3f07eaa902070dc62b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a0a58c1439c2ac3f07eaa902070dc62b8">id</a></td></tr>
<tr class="memdesc:a0a58c1439c2ac3f07eaa902070dc62b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id de la boisson sélectionnée. <br /></td></tr>
<tr class="separator:a0a58c1439c2ac3f07eaa902070dc62b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a67d817e0021397b09daaedfb33bbc2d7"><td class="memItemLeft" align="right" valign="top"><a id="a67d817e0021397b09daaedfb33bbc2d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a67d817e0021397b09daaedfb33bbc2d7">on_buttonBox_accepted</a> ()</td></tr>
<tr class="memdesc:a67d817e0021397b09daaedfb33bbc2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui valide les modifications apportés à la boisson. <br /></td></tr>
<tr class="separator:a67d817e0021397b09daaedfb33bbc2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c4986d0776298e3bc0da8ef2a37f73"><td class="memItemLeft" align="right" valign="top"><a id="a06c4986d0776298e3bc0da8ef2a37f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a06c4986d0776298e3bc0da8ef2a37f73">on_buttonBox_rejected</a> ()</td></tr>
<tr class="memdesc:a06c4986d0776298e3bc0da8ef2a37f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui annule les modifications. <br /></td></tr>
<tr class="separator:a06c4986d0776298e3bc0da8ef2a37f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4240e6844b08312459713cea82247562"><td class="memItemLeft" align="right" valign="top"><a id="a4240e6844b08312459713cea82247562"></a>
<a class="el" href="classdatabase.html">database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a4240e6844b08312459713cea82247562">bdd</a></td></tr>
<tr class="memdesc:a4240e6844b08312459713cea82247562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objet qui permet l'utillisation de la base de données. <br /></td></tr>
<tr class="separator:a4240e6844b08312459713cea82247562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecdf3926a6e85a14421e79ba2c3df79"><td class="memItemLeft" align="right" valign="top"><a id="a3ecdf3926a6e85a14421e79ba2c3df79"></a>
<a class="el" href="classdrinks.html">drinks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_up_drinks.html#a3ecdf3926a6e85a14421e79ba2c3df79">drink</a> = new <a class="el" href="classdrinks.html">drinks</a></td></tr>
<tr class="memdesc:a3ecdf3926a6e85a14421e79ba2c3df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointeur de l'objet drinks. <br /></td></tr>
<tr class="separator:a3ecdf3926a6e85a14421e79ba2c3df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_up_drinks.html" title="La classe UpDrinks hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessair...">UpDrinks</a> hérite de l'objet QDialog, elle contient tous les attribues et fonctions nécessaires à la mise à jour d'une boisson. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="updrinks_8h_source.html">updrinks.h</a></li>
<li>updrinks.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
