<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classdatabase.html">database</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a1043270f6fab8f33730fdd9017a3b15b">addDatabase</a>(QString name)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a521d004d1c8402cc39f05efc0057ba1b">addDrinks</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a6d78d68e919fd54692305056b4f92642">addUser</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a9c47659b372a4f36bf68413499d4ea95">closeDatabase</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a66db0738a0246fe24da3adb5f82ed271">countRows</a>(QString name)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a3c78c058b7216c57d98bd929827d9a3d">d</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a18bd155c93a8c3038bc7fc7291f8a103">db</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#ac4efb950f1031ce0ec2d54764a28797f">deleteUser</a>(int id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#aca6c571a71d4458b0c278216388168f5">executeQuery</a>(QString request)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a6d6cc9789a5913de5f732daeefff8b71">initializeDatabase</a>(QString name)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">openDatabase</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#afa2c0468bad31748072dd7e7d4a5c648">selectDrink</a>(drinks *drink, int id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a45d3af85b9a55815905327df215fe426">selectUser</a>(users *user, int id)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#ac1ceac80230bf62945df445bd29a8737">u</a></td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a5b684b182584a11b17ec77f014a90068">updateCredit</a>(users *user)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#ae7866d28177ea2b22154559e60341273">updateDrink</a>(drinks *drink)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
