<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe Ui_Money</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_ui___money-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ui_Money</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Ui_Money:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___money.png" usemap="#Ui_5FMoney_map" alt=""/>
  <map id="Ui_5FMoney_map" name="Ui_5FMoney_map">
<area href="class_ui_1_1_money.html" title="Intégration de la classe Money dans le namespace. " alt="Ui::Money" shape="rect" coords="0,56,69,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a724c4026c35841741e6a59c2f7ab5228"><td class="memItemLeft" align="right" valign="top"><a id="a724c4026c35841741e6a59c2f7ab5228"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_money.html">Money</a>)</td></tr>
<tr class="separator:a724c4026c35841741e6a59c2f7ab5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6636546b71b184d8ee90eab72ba701"><td class="memItemLeft" align="right" valign="top"><a id="a3b6636546b71b184d8ee90eab72ba701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_money.html">Money</a>)</td></tr>
<tr class="separator:a3b6636546b71b184d8ee90eab72ba701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a95bd8aef96a244f4b7452afd331cb6ae"><td class="memItemLeft" align="right" valign="top"><a id="a95bd8aef96a244f4b7452afd331cb6ae"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:a95bd8aef96a244f4b7452afd331cb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b41894ca8ab107127848d658dda4f"><td class="memItemLeft" align="right" valign="top"><a id="a2a6b41894ca8ab107127848d658dda4f"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a2a6b41894ca8ab107127848d658dda4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bcd7ab25919e0269ddc5dfc98d1d4e"><td class="memItemLeft" align="right" valign="top"><a id="af4bcd7ab25919e0269ddc5dfc98d1d4e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:af4bcd7ab25919e0269ddc5dfc98d1d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad156a711f5c1ca3acb2ba539de1f558e"><td class="memItemLeft" align="right" valign="top"><a id="ad156a711f5c1ca3acb2ba539de1f558e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_2</b></td></tr>
<tr class="separator:ad156a711f5c1ca3acb2ba539de1f558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2bb0ef9b786f72e10d29f8339fd808"><td class="memItemLeft" align="right" valign="top"><a id="a4d2bb0ef9b786f72e10d29f8339fd808"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_3</b></td></tr>
<tr class="separator:a4d2bb0ef9b786f72e10d29f8339fd808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49426b770a48497b405f95420aeb45a7"><td class="memItemLeft" align="right" valign="top"><a id="a49426b770a48497b405f95420aeb45a7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_4</b></td></tr>
<tr class="separator:a49426b770a48497b405f95420aeb45a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8743124e0baf59cf78ea035ceb92b5"><td class="memItemLeft" align="right" valign="top"><a id="a0c8743124e0baf59cf78ea035ceb92b5"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton_5</b></td></tr>
<tr class="separator:a0c8743124e0baf59cf78ea035ceb92b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ui__money_8h_source.html">ui_money.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
