<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe drinks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classdrinks-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe drinks</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe drinks contient 4 attribues nécessaires pour les boissons.  
 <a href="classdrinks.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="drinks_8h_source.html">drinks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a74137711639dbf3ec486c35c3cbdc779"><td class="memItemLeft" align="right" valign="top"><a id="a74137711639dbf3ec486c35c3cbdc779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrinks.html#a74137711639dbf3ec486c35c3cbdc779">drinks</a> ()</td></tr>
<tr class="memdesc:a74137711639dbf3ec486c35c3cbdc779"><td class="mdescLeft">&#160;</td><td class="mdescRight">drinks <br /></td></tr>
<tr class="separator:a74137711639dbf3ec486c35c3cbdc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a8cc3feb4eb99e67c41a3e43ab5686dea"><td class="memItemLeft" align="right" valign="top"><a id="a8cc3feb4eb99e67c41a3e43ab5686dea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrinks.html#a8cc3feb4eb99e67c41a3e43ab5686dea">id</a></td></tr>
<tr class="memdesc:a8cc3feb4eb99e67c41a3e43ab5686dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer prenant l'<b>id</b> de la boisson. <br /></td></tr>
<tr class="separator:a8cc3feb4eb99e67c41a3e43ab5686dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8619e4507210afe95a001e54c52ef8ee"><td class="memItemLeft" align="right" valign="top"><a id="a8619e4507210afe95a001e54c52ef8ee"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrinks.html#a8619e4507210afe95a001e54c52ef8ee">name</a></td></tr>
<tr class="memdesc:a8619e4507210afe95a001e54c52ef8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">String prenant le <b>nom</b> de la boisson. <br /></td></tr>
<tr class="separator:a8619e4507210afe95a001e54c52ef8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9b5ab4a661092126f864577cd6949"><td class="memItemLeft" align="right" valign="top"><a id="a3ba9b5ab4a661092126f864577cd6949"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrinks.html#a3ba9b5ab4a661092126f864577cd6949">price</a></td></tr>
<tr class="memdesc:a3ba9b5ab4a661092126f864577cd6949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float prenant le <b>prix</b> de la boisson. <br /></td></tr>
<tr class="separator:a3ba9b5ab4a661092126f864577cd6949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480eb2f75f99f10324ce976cb4a41e9"><td class="memItemLeft" align="right" valign="top"><a id="a4480eb2f75f99f10324ce976cb4a41e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrinks.html#a4480eb2f75f99f10324ce976cb4a41e9">qtySold</a></td></tr>
<tr class="memdesc:a4480eb2f75f99f10324ce976cb4a41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer prenant la <b>quantité</b> <b>vendu</b> de la boisson. <br /></td></tr>
<tr class="separator:a4480eb2f75f99f10324ce976cb4a41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe drinks contient 4 attribues nécessaires pour les boissons. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="drinks_8h_source.html">drinks.h</a></li>
<li>drinks.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
