<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe Ui_UpDrinks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_ui___up_drinks-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ui_UpDrinks</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Ui_UpDrinks:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___up_drinks.png" usemap="#Ui_5FUpDrinks_map" alt=""/>
  <map id="Ui_5FUpDrinks_map" name="Ui_5FUpDrinks_map">
<area href="class_ui_1_1_up_drinks.html" title="Intégration de la classe UpDrinks dans le namespace. " alt="Ui::UpDrinks" shape="rect" coords="0,56,81,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a23611fa56d7ce6a22c309973499964e3"><td class="memItemLeft" align="right" valign="top"><a id="a23611fa56d7ce6a22c309973499964e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="class_up_drinks.html">UpDrinks</a>)</td></tr>
<tr class="separator:a23611fa56d7ce6a22c309973499964e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dcb63ea83c4fb0384090bf4ae3fa40"><td class="memItemLeft" align="right" valign="top"><a id="a66dcb63ea83c4fb0384090bf4ae3fa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="class_up_drinks.html">UpDrinks</a>)</td></tr>
<tr class="separator:a66dcb63ea83c4fb0384090bf4ae3fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a39dc02d857117dfb7f9bb81513e3b038"><td class="memItemLeft" align="right" valign="top"><a id="a39dc02d857117dfb7f9bb81513e3b038"></a>
QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><b>buttonBox</b></td></tr>
<tr class="separator:a39dc02d857117dfb7f9bb81513e3b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2d72acd8b051d6722339a17da2508"><td class="memItemLeft" align="right" valign="top"><a id="a45e2d72acd8b051d6722339a17da2508"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a45e2d72acd8b051d6722339a17da2508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0cdeb198b7872642c40c151491752"><td class="memItemLeft" align="right" valign="top"><a id="a9ab0cdeb198b7872642c40c151491752"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lName</b></td></tr>
<tr class="separator:a9ab0cdeb198b7872642c40c151491752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edff649e67283855e581c591d7cd211"><td class="memItemLeft" align="right" valign="top"><a id="a0edff649e67283855e581c591d7cd211"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a0edff649e67283855e581c591d7cd211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc782cf26b7d49c0305ff7407a972c7"><td class="memItemLeft" align="right" valign="top"><a id="a0bc782cf26b7d49c0305ff7407a972c7"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lId</b></td></tr>
<tr class="separator:a0bc782cf26b7d49c0305ff7407a972c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe4cd6920edd15acbc544e4bfcad15"><td class="memItemLeft" align="right" valign="top"><a id="acfbe4cd6920edd15acbc544e4bfcad15"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:acfbe4cd6920edd15acbc544e4bfcad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4be25deccbeec153ba75cfa0550cfb"><td class="memItemLeft" align="right" valign="top"><a id="a5a4be25deccbeec153ba75cfa0550cfb"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lPrice</b></td></tr>
<tr class="separator:a5a4be25deccbeec153ba75cfa0550cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ui__updrinks_8h_source.html">ui_updrinks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
