<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence de la classe MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-slots">Connecteurs privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_main_window-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MainWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_main_window.html" title="La classe MainWindow hérite de l&#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. ">MainWindow</a> hérite de l'objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme.  
 <a href="class_main_window.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Connecteurs privés</h2></td></tr>
<tr class="memitem:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memItemLeft" align="right" valign="top"><a id="a4de79c63c7fa0b8d7c468ac71f20be81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">on_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>1</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:a4de79c63c7fa0b8d7c468ac71f20be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memItemLeft" align="right" valign="top"><a id="ae0e46dc3da4ee07bf66e73e20300220c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">on_pushButton_2_clicked</a> ()</td></tr>
<tr class="memdesc:ae0e46dc3da4ee07bf66e73e20300220c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>2</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:ae0e46dc3da4ee07bf66e73e20300220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf88402a93adef89645ba4e4cb7be1"><td class="memItemLeft" align="right" valign="top"><a id="a12cf88402a93adef89645ba4e4cb7be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">on_pushButton_3_clicked</a> ()</td></tr>
<tr class="memdesc:a12cf88402a93adef89645ba4e4cb7be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro 3 Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:a12cf88402a93adef89645ba4e4cb7be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a036ef40bb6ac0165471f71fef287"><td class="memItemLeft" align="right" valign="top"><a id="ae80a036ef40bb6ac0165471f71fef287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">on_pushButton_4_clicked</a> ()</td></tr>
<tr class="memdesc:ae80a036ef40bb6ac0165471f71fef287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>4</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:ae80a036ef40bb6ac0165471f71fef287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d9ba3163bc35a0f47f5354314a896"><td class="memItemLeft" align="right" valign="top"><a id="a368d9ba3163bc35a0f47f5354314a896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">on_pushButton_5_clicked</a> ()</td></tr>
<tr class="memdesc:a368d9ba3163bc35a0f47f5354314a896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro 5 Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:a368d9ba3163bc35a0f47f5354314a896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5677e5be1a8cf54c442cf4a285db7233"><td class="memItemLeft" align="right" valign="top"><a id="a5677e5be1a8cf54c442cf4a285db7233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">on_pushButton_6_clicked</a> ()</td></tr>
<tr class="memdesc:a5677e5be1a8cf54c442cf4a285db7233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>6</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:a5677e5be1a8cf54c442cf4a285db7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="memItemLeft" align="right" valign="top"><a id="ae5139e21fe9bd453d697e0f58e1f2c24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">on_pushButton_7_clicked</a> ()</td></tr>
<tr class="memdesc:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>7</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:ae5139e21fe9bd453d697e0f58e1f2c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abef5c34de1dac7147b4e0272b61f9"><td class="memItemLeft" align="right" valign="top"><a id="a94abef5c34de1dac7147b4e0272b61f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">on_pushButton_8_clicked</a> ()</td></tr>
<tr class="memdesc:a94abef5c34de1dac7147b4e0272b61f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro 8 Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:a94abef5c34de1dac7147b4e0272b61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907ba21cd47c6903e2744fd24cfeb78"><td class="memItemLeft" align="right" valign="top"><a id="ae907ba21cd47c6903e2744fd24cfeb78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae907ba21cd47c6903e2744fd24cfeb78">on_pushButton_9_clicked</a> ()</td></tr>
<tr class="memdesc:ae907ba21cd47c6903e2744fd24cfeb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>9</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:ae907ba21cd47c6903e2744fd24cfeb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecfb68bb17190f9e0fc355f36761f1"><td class="memItemLeft" align="right" valign="top"><a id="a7aecfb68bb17190f9e0fc355f36761f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7aecfb68bb17190f9e0fc355f36761f1">on_pushButton_10_clicked</a> ()</td></tr>
<tr class="memdesc:a7aecfb68bb17190f9e0fc355f36761f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton portant le numéro <b>0</b> Exécute la fonction buttonAction. <br /></td></tr>
<tr class="separator:a7aecfb68bb17190f9e0fc355f36761f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d6a5c2f237d4e03e4674be802d5371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa9d6a5c2f237d4e03e4674be802d5371">on_pushButton_11_clicked</a> ()</td></tr>
<tr class="memdesc:aa9d6a5c2f237d4e03e4674be802d5371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton multifonctionnel correspondant au bouton <b>*</b>.  <a href="#aa9d6a5c2f237d4e03e4674be802d5371">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa9d6a5c2f237d4e03e4674be802d5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f4f1a347bf2d5dffcd2590e5bdfd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a82f4f1a347bf2d5dffcd2590e5bdfd7b">on_pushButton_12_clicked</a> ()</td></tr>
<tr class="memdesc:a82f4f1a347bf2d5dffcd2590e5bdfd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bouton multifonctionnel correspondant au bouton #.  <a href="#a82f4f1a347bf2d5dffcd2590e5bdfd7b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82f4f1a347bf2d5dffcd2590e5bdfd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c039e8995e2eb54ce39e26a9e3c52de"><td class="memItemLeft" align="right" valign="top"><a id="a9c039e8995e2eb54ce39e26a9e3c52de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9c039e8995e2eb54ce39e26a9e3c52de">welcomeMessage</a> ()</td></tr>
<tr class="memdesc:a9c039e8995e2eb54ce39e26a9e3c52de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'écran principale de sélection de boisson. <br /></td></tr>
<tr class="separator:a9c039e8995e2eb54ce39e26a9e3c52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d13659fd2d59e795a5d851e842683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a555d13659fd2d59e795a5d851e842683">adminMode</a> ()</td></tr>
<tr class="memdesc:a555d13659fd2d59e795a5d851e842683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche et lance l'écran d'administration.  <a href="#a555d13659fd2d59e795a5d851e842683">Plus de détails...</a><br /></td></tr>
<tr class="separator:a555d13659fd2d59e795a5d851e842683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c78534d96133f6ff0bafdd5159083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad38c78534d96133f6ff0bafdd5159083">adminMessage</a> ()</td></tr>
<tr class="memdesc:ad38c78534d96133f6ff0bafdd5159083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la première partie du menu d'administration.  <a href="#ad38c78534d96133f6ff0bafdd5159083">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad38c78534d96133f6ff0bafdd5159083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f3d6b771c7a892ee11dd8d2096550e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac4f3d6b771c7a892ee11dd8d2096550e">adminMessage2</a> ()</td></tr>
<tr class="memdesc:ac4f3d6b771c7a892ee11dd8d2096550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la deuxième partie du menu d'administration.  <a href="#ac4f3d6b771c7a892ee11dd8d2096550e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac4f3d6b771c7a892ee11dd8d2096550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2ec0c61daf16432685b918ac34410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0ea2ec0c61daf16432685b918ac34410">adminMessage3</a> ()</td></tr>
<tr class="memdesc:a0ea2ec0c61daf16432685b918ac34410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la dernière partie du menu d'administration.  <a href="#a0ea2ec0c61daf16432685b918ac34410">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0ea2ec0c61daf16432685b918ac34410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda378c1404be67af74861ba1a10cd30"><td class="memItemLeft" align="right" valign="top"><a id="abda378c1404be67af74861ba1a10cd30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abda378c1404be67af74861ba1a10cd30">addMoney</a> ()</td></tr>
<tr class="memdesc:abda378c1404be67af74861ba1a10cd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la monnaie injectée via la fenêtre money à l'écran. <br /></td></tr>
<tr class="separator:abda378c1404be67af74861ba1a10cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cca6f3f823b13e4f2e9d8606271dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a05cca6f3f823b13e4f2e9d8606271dcd">updateDrink</a> ()</td></tr>
<tr class="memdesc:a05cca6f3f823b13e4f2e9d8606271dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche à l'écran les modifications apporté à une boisson.  <a href="#a05cca6f3f823b13e4f2e9d8606271dcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a05cca6f3f823b13e4f2e9d8606271dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a69cd9df40a15a39ab80ac9c1e2be848f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a69cd9df40a15a39ab80ac9c1e2be848f">Initialize</a> ()</td></tr>
<tr class="memdesc:a69cd9df40a15a39ab80ac9c1e2be848f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le programme.  <a href="#a69cd9df40a15a39ab80ac9c1e2be848f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69cd9df40a15a39ab80ac9c1e2be848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1bc95377d86527d6a172978fe0592a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3c1bc95377d86527d6a172978fe0592a">selection</a> (int value, int nbSize)</td></tr>
<tr class="memdesc:a3c1bc95377d86527d6a172978fe0592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de validation de saisie.  <a href="#a3c1bc95377d86527d6a172978fe0592a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3c1bc95377d86527d6a172978fe0592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18851369ef060d5832fa4b60b85587d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a18851369ef060d5832fa4b60b85587d9">setLabel</a> (QString Line)</td></tr>
<tr class="memdesc:a18851369ef060d5832fa4b60b85587d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction surcharge de la précédente.  <a href="#a18851369ef060d5832fa4b60b85587d9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a18851369ef060d5832fa4b60b85587d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb4e78dbd9b70d8f13c25cc446b9d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a55eb4e78dbd9b70d8f13c25cc446b9d2">setLabel</a> (QString fLine, QString sLine)</td></tr>
<tr class="memdesc:a55eb4e78dbd9b70d8f13c25cc446b9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui exécute la modification (setter) de l'affichage de l'écran.  <a href="#a55eb4e78dbd9b70d8f13c25cc446b9d2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55eb4e78dbd9b70d8f13c25cc446b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827c32c5accb8a10c771a4a0787cf16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8827c32c5accb8a10c771a4a0787cf16">buttonAction</a> (int buttonId)</td></tr>
<tr class="memdesc:a8827c32c5accb8a10c771a4a0787cf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui gère les actions des buttons en fonction de la valeur de la variable <b>screen</b>.  <a href="#a8827c32c5accb8a10c771a4a0787cf16">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8827c32c5accb8a10c771a4a0787cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bdcea833f43f4237c59bf4e2a97600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35bdcea833f43f4237c59bf4e2a97600">pushButton_12_action</a> ()</td></tr>
<tr class="memdesc:a35bdcea833f43f4237c59bf4e2a97600"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction effectue certaines actions du bouton <b>pushButton_12</b>.  <a href="#a35bdcea833f43f4237c59bf4e2a97600">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35bdcea833f43f4237c59bf4e2a97600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133aa625a79da8d561eead2df0f46236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a133aa625a79da8d561eead2df0f46236">pay</a> (int userType)</td></tr>
<tr class="memdesc:a133aa625a79da8d561eead2df0f46236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue le paiement/transaction de l'utilisteur.  <a href="#a133aa625a79da8d561eead2df0f46236">Plus de détails...</a><br /></td></tr>
<tr class="separator:a133aa625a79da8d561eead2df0f46236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3e07dac0d6d91e8e1cb5f60a24268"><td class="memItemLeft" align="right" valign="top"><a id="ac7c3e07dac0d6d91e8e1cb5f60a24268"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac7c3e07dac0d6d91e8e1cb5f60a24268">showMoney</a> ()</td></tr>
<tr class="memdesc:ac7c3e07dac0d6d91e8e1cb5f60a24268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ouvre la fenêtre <a class="el" href="class_money.html" title="La classe Money hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...">Money</a> et établie un <b>connect</b> avec les boutons et le <b>slot</b> addMoney. <br /></td></tr>
<tr class="separator:ac7c3e07dac0d6d91e8e1cb5f60a24268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6def846882966b892702734f2a83aa"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acc6def846882966b892702734f2a83aa">idFormatU</a> (int id)</td></tr>
<tr class="separator:acc6def846882966b892702734f2a83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec307d01802b9c7614f75b5d39f5c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1aec307d01802b9c7614f75b5d39f5c3">idFormatD</a> (int id)</td></tr>
<tr class="separator:a1aec307d01802b9c7614f75b5d39f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca690dda7fbbc074b57788d9f65fcda"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3ca690dda7fbbc074b57788d9f65fcda">priceFormat</a> (float price)</td></tr>
<tr class="separator:a3ca690dda7fbbc074b57788d9f65fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="memdesc:a35466a70ed47252a0191168126a352a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">*ui  <a href="#a35466a70ed47252a0191168126a352a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a15419500b131f4563b93ab74c064b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdatabase.html">database</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8a15419500b131f4563b93ab74c064b1">bdd</a></td></tr>
<tr class="memdesc:a8a15419500b131f4563b93ab74c064b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bdd  <a href="#a8a15419500b131f4563b93ab74c064b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a15419500b131f4563b93ab74c064b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81220845436d6eb18f63d0dc104fafd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdrinks.html">drinks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a81220845436d6eb18f63d0dc104fafd7">drink</a> = new <a class="el" href="classdrinks.html">drinks</a></td></tr>
<tr class="memdesc:a81220845436d6eb18f63d0dc104fafd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">*drink  <a href="#a81220845436d6eb18f63d0dc104fafd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a81220845436d6eb18f63d0dc104fafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e2150b407c0b0b50a8e4c0d2af8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classusers.html">users</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a241e2150b407c0b0b50a8e4c0d2af8ae">user</a> = new <a class="el" href="classusers.html">users</a></td></tr>
<tr class="memdesc:a241e2150b407c0b0b50a8e4c0d2af8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">*user  <a href="#a241e2150b407c0b0b50a8e4c0d2af8ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a241e2150b407c0b0b50a8e4c0d2af8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e8ff10cdbd70a6956d9cd8a93c2189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_up_drinks.html">UpDrinks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab7e8ff10cdbd70a6956d9cd8a93c2189">u</a></td></tr>
<tr class="memdesc:ab7e8ff10cdbd70a6956d9cd8a93c2189"><td class="mdescLeft">&#160;</td><td class="mdescRight">u  <a href="#ab7e8ff10cdbd70a6956d9cd8a93c2189">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7e8ff10cdbd70a6956d9cd8a93c2189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557df9b84539095aea0490237e7ce84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_money.html">Money</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a557df9b84539095aea0490237e7ce84e">m</a></td></tr>
<tr class="memdesc:a557df9b84539095aea0490237e7ce84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">m  <a href="#a557df9b84539095aea0490237e7ce84e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a557df9b84539095aea0490237e7ce84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf073675203da6ec0b89043a275ca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui___money.html">Ui_Money</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12bf073675203da6ec0b89043a275ca6">mui</a></td></tr>
<tr class="memdesc:a12bf073675203da6ec0b89043a275ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mui  <a href="#a12bf073675203da6ec0b89043a275ca6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12bf073675203da6ec0b89043a275ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f1ce6ae7b58cbf1053bb9a577ba89"><td class="memItemLeft" align="right" valign="top"><a id="a5f3f1ce6ae7b58cbf1053bb9a577ba89"></a>
QValidator *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5f3f1ce6ae7b58cbf1053bb9a577ba89">intValidator</a> = new QIntValidator(this)</td></tr>
<tr class="memdesc:a5f3f1ce6ae7b58cbf1053bb9a577ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">*intValidator est un pointeur de validation (QValidator) de integer. Il empêche toutes autres saisies dans le <b>QLineEdit</b> <b>lId</b>. <br /></td></tr>
<tr class="separator:a5f3f1ce6ae7b58cbf1053bb9a577ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537280c3569d392d7826de79255360a2"><td class="memItemLeft" align="right" valign="top"><a id="a537280c3569d392d7826de79255360a2"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a537280c3569d392d7826de79255360a2">t</a> = new QTimer(this)</td></tr>
<tr class="memdesc:a537280c3569d392d7826de79255360a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">*t est un pointeur de timer utiliser pour la plupart des <b>connect</b>. <br /></td></tr>
<tr class="separator:a537280c3569d392d7826de79255360a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1df0a5254bb76826aaf2627022ac63"><td class="memItemLeft" align="right" valign="top"><a id="a6e1df0a5254bb76826aaf2627022ac63"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6e1df0a5254bb76826aaf2627022ac63">memory</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6e1df0a5254bb76826aaf2627022ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">String qui enregistre toutes les saisies de l'utilisateur. <br /></td></tr>
<tr class="separator:a6e1df0a5254bb76826aaf2627022ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a74a19bc3f3fe58d03e6f2daca15f0"><td class="memItemLeft" align="right" valign="top"><a id="ac2a74a19bc3f3fe58d03e6f2daca15f0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac2a74a19bc3f3fe58d03e6f2daca15f0">fMessage</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac2a74a19bc3f3fe58d03e6f2daca15f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable String qui contient le message afficher en première ligne de l'écran (QLabel). <br /></td></tr>
<tr class="separator:ac2a74a19bc3f3fe58d03e6f2daca15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d395b17de106c1051651caaf0cc3818"><td class="memItemLeft" align="right" valign="top"><a id="a4d395b17de106c1051651caaf0cc3818"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4d395b17de106c1051651caaf0cc3818">sMessage</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4d395b17de106c1051651caaf0cc3818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable String qui contient le message afficher en deuxième ligne de l'écran (QLabel). <br /></td></tr>
<tr class="separator:a4d395b17de106c1051651caaf0cc3818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb20d1fefe904d5a67ce71918bf16c"><td class="memItemLeft" align="right" valign="top"><a id="a64eb20d1fefe904d5a67ce71918bf16c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a64eb20d1fefe904d5a67ce71918bf16c">screen</a> = -1</td></tr>
<tr class="memdesc:a64eb20d1fefe904d5a67ce71918bf16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer initialisé à -1, il permet d'afficher les différents messages à l'écran et empêche toute saisies lorsqu'il est à -1. <br /></td></tr>
<tr class="separator:a64eb20d1fefe904d5a67ce71918bf16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>La classe <a class="el" href="class_main_window.html" title="La classe MainWindow hérite de l&#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. ">MainWindow</a> hérite de l'objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">*parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad38c78534d96133f6ff0bafdd5159083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38c78534d96133f6ff0bafdd5159083">&#9670;&nbsp;</a></span>adminMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::adminMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la première partie du menu d'administration. </p>
<p>Lance la fonction adminMessage2. </p>

</div>
</div>
<a id="ac4f3d6b771c7a892ee11dd8d2096550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f3d6b771c7a892ee11dd8d2096550e">&#9670;&nbsp;</a></span>adminMessage2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::adminMessage2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la deuxième partie du menu d'administration. </p>
<p>Lance la fonction adminMessage3. </p>

</div>
</div>
<a id="a0ea2ec0c61daf16432685b918ac34410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea2ec0c61daf16432685b918ac34410">&#9670;&nbsp;</a></span>adminMessage3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::adminMessage3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche la dernière partie du menu d'administration. </p>
<p>Lance la fonction adminMessage. </p>

</div>
</div>
<a id="a555d13659fd2d59e795a5d851e842683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555d13659fd2d59e795a5d851e842683">&#9670;&nbsp;</a></span>adminMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::adminMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche et lance l'écran d'administration. </p>
<p>Lance la fonction adminMessage qui compose une première partie de la boucle de message. Cette boucle prend fin lorsque l'utilisateur aura effectué une saisie. </p>

</div>
</div>
<a id="a8827c32c5accb8a10c771a4a0787cf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8827c32c5accb8a10c771a4a0787cf16">&#9670;&nbsp;</a></span>buttonAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::buttonAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui gère les actions des buttons en fonction de la valeur de la variable <b>screen</b>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonId</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Lance la fonction <b>selection</b> lorsque la variable <b>screen</b> est égale à 0, 2, 6 et 7. Pour les cas 1 et 5, la fonction vérifie si la saisie répond aux conditions. La fonction échappe les autres cas. </p>

</div>
</div>
<a id="a1aec307d01802b9c7614f75b5d39f5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aec307d01802b9c7614f75b5d39f5c3">&#9670;&nbsp;</a></span>idFormatD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::idFormatD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString tmp</dd></dl>
<p>Fonction qui met en forme l'<b>id</b> de la <b>boisson</b>. </p>

</div>
</div>
<a id="acc6def846882966b892702734f2a83aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6def846882966b892702734f2a83aa">&#9670;&nbsp;</a></span>idFormatU()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::idFormatU </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString tmp</dd></dl>
<p>Fonction qui met en forme l'<b>id</b> de l'<b>utilisateur</b>. </p>

</div>
</div>
<a id="a69cd9df40a15a39ab80ac9c1e2be848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cd9df40a15a39ab80ac9c1e2be848f">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise le programme. </p>
<p>Initialisation des variables, de la base de données, de l'écran et des images. </p>

</div>
</div>
<a id="aa9d6a5c2f237d4e03e4674be802d5371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d6a5c2f237d4e03e4674be802d5371">&#9670;&nbsp;</a></span>on_pushButton_11_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_11_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bouton multifonctionnel correspondant au bouton <b>*</b>. </p>
<p>Pour la multifonctionnalité il y a un <b>switch</b> sur la variable <b>screen</b>. Lorsque la variable <b>memory</b> répond aux conditions du <b>case</b> en question, le bouton valide la saisie et modifie la variable <b>screen</b> pour aller au <b>case</b> suivant. Il modifie ainsi l'affichage de l'écran et permet à l'utilisateur de naviger dans le programme. Particularité : A l'écran principale, s'il n'y a pas de saisie, le bouton affiche <b>*</b>, si la saisie est *#, le programme passe en Mode administrateur. </p>

</div>
</div>
<a id="a82f4f1a347bf2d5dffcd2590e5bdfd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f4f1a347bf2d5dffcd2590e5bdfd7b">&#9670;&nbsp;</a></span>on_pushButton_12_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButton_12_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bouton multifonctionnel correspondant au bouton #. </p>
<p>Le bouton permet d'annuler la saisie et de revenir en arrière dans le menu. Particularité : A l'écran principale, si la saisie est *, le bouton affiche <b>#</b>. </p>

</div>
</div>
<a id="a133aa625a79da8d561eead2df0f46236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133aa625a79da8d561eead2df0f46236">&#9670;&nbsp;</a></span>pay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::pay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effectue le paiement/transaction de l'utilisteur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">userType</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>La fonction ferme la fenêtre <b><a class="el" href="class_money.html" title="La classe Money hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...">Money</a></b>, augmente de 1 la quantité vendue de la boisson et affiche un message à l'utilisateur avant de lancer la fonction <b>welcomeMessage</b>. <em>userType</em> représente 3 approches. Soit l'utilisateur paie en monnaie, soit l'utilisateur paie avec son compte, soit l'utilisateur paie avec son compte mais avec un solde insuffisant. </p>

</div>
</div>
<a id="a3ca690dda7fbbc074b57788d9f65fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca690dda7fbbc074b57788d9f65fcda">&#9670;&nbsp;</a></span>priceFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::priceFormat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>QString tmp</dd></dl>
<p>Fonction qui met en forme le <b>prix</b> de la boisson. </p>

</div>
</div>
<a id="a35bdcea833f43f4237c59bf4e2a97600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bdcea833f43f4237c59bf4e2a97600">&#9670;&nbsp;</a></span>pushButton_12_action()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::pushButton_12_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La fonction effectue certaines actions du bouton <b>pushButton_12</b>. </p>
<p>La fonction peut fermer la fenêtre <b><a class="el" href="class_money.html" title="La classe Money hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...">Money</a></b>, lancer la fonction welcomeMessage, lancer la fonction adminMode et effacer la valeur de la variable <b>memory</b>. </p>

</div>
</div>
<a id="a3c1bc95377d86527d6a172978fe0592a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1bc95377d86527d6a172978fe0592a">&#9670;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction de validation de saisie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">nbSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Fonction qui vérifie si la variable <b>memory</b> est inférieur ou égale à <em>value</em> et que la longueur de la chaîne inférieur ou égale à <em>nbSize</em>. </p>

</div>
</div>
<a id="a18851369ef060d5832fa4b60b85587d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18851369ef060d5832fa4b60b85587d9">&#9670;&nbsp;</a></span>setLabel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setLabelvoid MainWindow::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction surcharge de la précédente. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">fLine</td><td></td></tr>
    <tr><td class="paramname">sLine</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55eb4e78dbd9b70d8f13c25cc446b9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eb4e78dbd9b70d8f13c25cc446b9d2">&#9670;&nbsp;</a></span>setLabel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setLabelvoid MainWindow::setLabel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>sLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction qui exécute la modification (setter) de l'affichage de l'écran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05cca6f3f823b13e4f2e9d8606271dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cca6f3f823b13e4f2e9d8606271dcd">&#9670;&nbsp;</a></span>updateDrink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateDrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affiche à l'écran les modifications apporté à une boisson. </p>
<p>L'administrateur à la possibilité de modifier une boisson en choisissant l'option <b>3</b> du menu administrateur. Le cas échéant, les modifications sont affichés à l'écran. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8a15419500b131f4563b93ab74c064b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a15419500b131f4563b93ab74c064b1">&#9670;&nbsp;</a></span>bdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdatabase.html">database</a> MainWindow::bdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bdd </p>
<p>L'objet <b>bdd</b> hérite de la classe <b>database</b>. </p>

</div>
</div>
<a id="a81220845436d6eb18f63d0dc104fafd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81220845436d6eb18f63d0dc104fafd7">&#9670;&nbsp;</a></span>drink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdrinks.html">drinks</a>* MainWindow::drink = new <a class="el" href="classdrinks.html">drinks</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*drink </p>
<p>Le pointeur hérite de la classe <b>drinks</b>. </p>

</div>
</div>
<a id="a557df9b84539095aea0490237e7ce84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557df9b84539095aea0490237e7ce84e">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_money.html">Money</a> MainWindow::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m </p>
<p>L'objet <b>u</b> hérite de la classe <b><a class="el" href="class_money.html" title="La classe Money hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...">Money</a></b>. </p>

</div>
</div>
<a id="a12bf073675203da6ec0b89043a275ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bf073675203da6ec0b89043a275ca6">&#9670;&nbsp;</a></span>mui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui___money.html">Ui_Money</a> MainWindow::mui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mui </p>
<p>L'objet <b>u</b> hérite de la classe <b><a class="el" href="class_ui___money.html">Ui_Money</a></b>. </p>

</div>
</div>
<a id="ab7e8ff10cdbd70a6956d9cd8a93c2189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e8ff10cdbd70a6956d9cd8a93c2189">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_up_drinks.html">UpDrinks</a> MainWindow::u</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>u </p>
<p>L'objet <b>u</b> hérite de la classe <b><a class="el" href="class_up_drinks.html" title="La classe UpDrinks hérite de l&#39;objet QDialog, elle contient tous les attribues et fonctions nécessair...">UpDrinks</a></b>. </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a>* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*ui </p>
<p>Pointeur ver l'IHM mainwindow.ui. </p>

</div>
</div>
<a id="a241e2150b407c0b0b50a8e4c0d2af8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241e2150b407c0b0b50a8e4c0d2af8ae">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classusers.html">users</a>* MainWindow::user = new <a class="el" href="classusers.html">users</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*user </p>
<p>Le pointeur hérite de la classe <b>users</b>. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
