<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur:  Fichier source de database.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QtSql/QtSql&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="users_8h.html">users.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drinks_8h.html">drinks.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdatabase.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdatabase.html">database</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdatabase.html#a18bd155c93a8c3038bc7fc7291f8a103">   30</a></span>&#160;    QSqlDatabase <a class="code" href="classdatabase.html#a18bd155c93a8c3038bc7fc7291f8a103">db</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdatabase.html#a1043270f6fab8f33730fdd9017a3b15b">addDatabase</a>(QString <a class="code" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">openDatabase</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdatabase.html#a9c47659b372a4f36bf68413499d4ea95">closeDatabase</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdatabase.html#a6d6cc9789a5913de5f732daeefff8b71">initializeDatabase</a>(QString <a class="code" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#aca6c571a71d4458b0c278216388168f5">executeQuery</a>(QString request);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdatabase.html#a6d78d68e919fd54692305056b4f92642">addUser</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#ac4efb950f1031ce0ec2d54764a28797f">deleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a5b684b182584a11b17ec77f014a90068">updateCredit</a>(<a class="code" href="classusers.html">users</a>* user);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a45d3af85b9a55815905327df215fe426">selectUser</a>(<a class="code" href="classusers.html">users</a>* user, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#ae7866d28177ea2b22154559e60341273">updateDrink</a>(<a class="code" href="classdrinks.html">drinks</a>* drink);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdatabase.html#afa2c0468bad31748072dd7e7d4a5c648">selectDrink</a>(<a class="code" href="classdrinks.html">drinks</a>* drink, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classdatabase.html#a3c78c058b7216c57d98bd929827d9a3d">  119</a></span>&#160;    <a class="code" href="classdrinks.html">drinks</a> <a class="code" href="classdatabase.html#a3c78c058b7216c57d98bd929827d9a3d">d</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdatabase.html#ac1ceac80230bf62945df445bd29a8737">  124</a></span>&#160;    <a class="code" href="classusers.html">users</a> <a class="code" href="classdatabase.html#ac1ceac80230bf62945df445bd29a8737">u</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdatabase.html#a521d004d1c8402cc39f05efc0057ba1b">addDrinks</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdatabase.html#a66db0738a0246fe24da3adb5f82ed271">countRows</a>(QString <a class="code" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">  143</a></span>&#160;    QString <a class="code" href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">name</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // DATABASE_H</span></div><div class="ttc" id="classdatabase_html_aca6c571a71d4458b0c278216388168f5"><div class="ttname"><a href="classdatabase.html#aca6c571a71d4458b0c278216388168f5">database::executeQuery</a></div><div class="ttdeci">bool executeQuery(QString request)</div><div class="ttdoc">Fonction qui qui execute la requête et renvoie un booléen de confirmation ou d&amp;#39;échec. </div><div class="ttdef"><b>Definition:</b> database.cpp:52</div></div>
<div class="ttc" id="classdatabase_html"><div class="ttname"><a href="classdatabase.html">database</a></div><div class="ttdoc">La classe database contient tous les objets, fonctions et variables nécessaires au projet pour la cré...</div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="classdatabase_html_adf0449e5d887561dfd38e82b33e48e90"><div class="ttname"><a href="classdatabase.html#adf0449e5d887561dfd38e82b33e48e90">database::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Variable String réccupérant le nom de la table. </div><div class="ttdef"><b>Definition:</b> database.h:143</div></div>
<div class="ttc" id="classdatabase_html_ac1ceac80230bf62945df445bd29a8737"><div class="ttname"><a href="classdatabase.html#ac1ceac80230bf62945df445bd29a8737">database::u</a></div><div class="ttdeci">users u</div><div class="ttdoc">L&amp;#39;objet u hérite de la classe users. </div><div class="ttdef"><b>Definition:</b> database.h:124</div></div>
<div class="ttc" id="classdatabase_html_a66db0738a0246fe24da3adb5f82ed271"><div class="ttname"><a href="classdatabase.html#a66db0738a0246fe24da3adb5f82ed271">database::countRows</a></div><div class="ttdeci">int countRows(QString name)</div><div class="ttdoc">Fonction contant le nombre de ligne dans la table et renvoyant ce nombre. </div><div class="ttdef"><b>Definition:</b> database.cpp:229</div></div>
<div class="ttc" id="classdatabase_html_a6d6cc9789a5913de5f732daeefff8b71"><div class="ttname"><a href="classdatabase.html#a6d6cc9789a5913de5f732daeefff8b71">database::initializeDatabase</a></div><div class="ttdeci">void initializeDatabase(QString name)</div><div class="ttdoc">Fonction qui lance les sous-fonctions créant et remplissant les deux tables à la création de la base ...</div><div class="ttdef"><b>Definition:</b> database.cpp:21</div></div>
<div class="ttc" id="drinks_8h_html"><div class="ttname"><a href="drinks_8h.html">drinks.h</a></div><div class="ttdoc">Description de la classe drinks. </div></div>
<div class="ttc" id="classdatabase_html_a521d004d1c8402cc39f05efc0057ba1b"><div class="ttname"><a href="classdatabase.html#a521d004d1c8402cc39f05efc0057ba1b">database::addDrinks</a></div><div class="ttdeci">void addDrinks()</div><div class="ttdoc">Fonction qui ajoute les boissons par défauts dans la table drinks à la création de la base de données...</div><div class="ttdef"><b>Definition:</b> database.cpp:157</div></div>
<div class="ttc" id="classdatabase_html_a3c78c058b7216c57d98bd929827d9a3d"><div class="ttname"><a href="classdatabase.html#a3c78c058b7216c57d98bd929827d9a3d">database::d</a></div><div class="ttdeci">drinks d</div><div class="ttdoc">L&amp;#39;objet d hérite de la classe drinks. </div><div class="ttdef"><b>Definition:</b> database.h:119</div></div>
<div class="ttc" id="classdatabase_html_a1043270f6fab8f33730fdd9017a3b15b"><div class="ttname"><a href="classdatabase.html#a1043270f6fab8f33730fdd9017a3b15b">database::addDatabase</a></div><div class="ttdeci">void addDatabase(QString name)</div><div class="ttdef"><b>Definition:</b> database.cpp:8</div></div>
<div class="ttc" id="classusers_html"><div class="ttname"><a href="classusers.html">users</a></div><div class="ttdoc">La classe users contient 2 attribues nécessaires pour les utilisateurs. </div><div class="ttdef"><b>Definition:</b> users.h:14</div></div>
<div class="ttc" id="classdatabase_html_a9c47659b372a4f36bf68413499d4ea95"><div class="ttname"><a href="classdatabase.html#a9c47659b372a4f36bf68413499d4ea95">database::closeDatabase</a></div><div class="ttdeci">void closeDatabase()</div><div class="ttdoc">Ferme la base de données. </div><div class="ttdef"><b>Definition:</b> database.cpp:47</div></div>
<div class="ttc" id="classdatabase_html_a6d78d68e919fd54692305056b4f92642"><div class="ttname"><a href="classdatabase.html#a6d78d68e919fd54692305056b4f92642">database::addUser</a></div><div class="ttdeci">int addUser()</div><div class="ttdoc">Fonction qui permet d&amp;#39;ajouter un utilisateur dans la base de données et revoyant l&amp;#39;id du nouvel utili...</div><div class="ttdef"><b>Definition:</b> database.cpp:63</div></div>
<div class="ttc" id="users_8h_html"><div class="ttname"><a href="users_8h.html">users.h</a></div><div class="ttdoc">Description de la classe users. </div></div>
<div class="ttc" id="classdatabase_html_afa2c0468bad31748072dd7e7d4a5c648"><div class="ttname"><a href="classdatabase.html#afa2c0468bad31748072dd7e7d4a5c648">database::selectDrink</a></div><div class="ttdeci">void selectDrink(drinks *drink, int id)</div><div class="ttdoc">Fonction réccupérant les informations de la boisson. </div><div class="ttdef"><b>Definition:</b> database.cpp:215</div></div>
<div class="ttc" id="classdatabase_html_a5b684b182584a11b17ec77f014a90068"><div class="ttname"><a href="classdatabase.html#a5b684b182584a11b17ec77f014a90068">database::updateCredit</a></div><div class="ttdeci">bool updateCredit(users *user)</div><div class="ttdoc">Fonction mettant à jour le crédit de l&amp;#39;utilisateur et renvoyant un booléen de confirmation ou d&amp;#39;échec...</div><div class="ttdef"><b>Definition:</b> database.cpp:142</div></div>
<div class="ttc" id="classdatabase_html_a4979d6007d4b333cd37e37d001ab8875"><div class="ttname"><a href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">database::openDatabase</a></div><div class="ttdeci">bool openDatabase()</div><div class="ttdoc">Ouvre la base de données et renvoie un booléen pour confirmer l&amp;#39;ouverture ou non. ...</div><div class="ttdef"><b>Definition:</b> database.cpp:37</div></div>
<div class="ttc" id="classdatabase_html_a45d3af85b9a55815905327df215fe426"><div class="ttname"><a href="classdatabase.html#a45d3af85b9a55815905327df215fe426">database::selectUser</a></div><div class="ttdeci">bool selectUser(users *user, int id)</div><div class="ttdoc">Fonction vérifiant si l&amp;#39;utilisateur existe et le cas échéant réccupérer ses informations. Renvoie un booléen de confirmation ou d&amp;#39;échec. </div><div class="ttdef"><b>Definition:</b> database.cpp:120</div></div>
<div class="ttc" id="classdatabase_html_ac4efb950f1031ce0ec2d54764a28797f"><div class="ttname"><a href="classdatabase.html#ac4efb950f1031ce0ec2d54764a28797f">database::deleteUser</a></div><div class="ttdeci">bool deleteUser(int id)</div><div class="ttdoc">Fonction supprimant un utilisateur de la base de données. </div><div class="ttdef"><b>Definition:</b> database.cpp:106</div></div>
<div class="ttc" id="classdatabase_html_a18bd155c93a8c3038bc7fc7291f8a103"><div class="ttname"><a href="classdatabase.html#a18bd155c93a8c3038bc7fc7291f8a103">database::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdoc">Objet permettant la création, la connection et l&amp;#39;utilisation de base de données SQLite. </div><div class="ttdef"><b>Definition:</b> database.h:30</div></div>
<div class="ttc" id="classdatabase_html_a35ec480ed529a9d092a7ebc5472b767f"><div class="ttname"><a href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database::database</a></div><div class="ttdeci">database()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> database.cpp:3</div></div>
<div class="ttc" id="classdrinks_html"><div class="ttname"><a href="classdrinks.html">drinks</a></div><div class="ttdoc">La classe drinks contient 4 attribues nécessaires pour les boissons. </div><div class="ttdef"><b>Definition:</b> drinks.h:16</div></div>
<div class="ttc" id="classdatabase_html_ae7866d28177ea2b22154559e60341273"><div class="ttname"><a href="classdatabase.html#ae7866d28177ea2b22154559e60341273">database::updateDrink</a></div><div class="ttdeci">bool updateDrink(drinks *drink)</div><div class="ttdoc">Fonction mettant à jour la boisson et renvoyant un booléen de confirmation ou d&amp;#39;échec. </div><div class="ttdef"><b>Definition:</b> database.cpp:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
