<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur:  Fichier source de drinks.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drinks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drinks_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRINKS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRINKS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdrinks.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrinks.html">drinks</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classdrinks.html#a74137711639dbf3ec486c35c3cbdc779">drinks</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdrinks.html#a8cc3feb4eb99e67c41a3e43ab5686dea">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdrinks.html#a8cc3feb4eb99e67c41a3e43ab5686dea">id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdrinks.html#a8619e4507210afe95a001e54c52ef8ee">   32</a></span>&#160;    QString <a class="code" href="classdrinks.html#a8619e4507210afe95a001e54c52ef8ee">name</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classdrinks.html#a3ba9b5ab4a661092126f864577cd6949">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classdrinks.html#a3ba9b5ab4a661092126f864577cd6949">price</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdrinks.html#a4480eb2f75f99f10324ce976cb4a41e9">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classdrinks.html#a4480eb2f75f99f10324ce976cb4a41e9">qtySold</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // DRINKS_H</span></div><div class="ttc" id="classdrinks_html_a8619e4507210afe95a001e54c52ef8ee"><div class="ttname"><a href="classdrinks.html#a8619e4507210afe95a001e54c52ef8ee">drinks::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">String prenant le nom de la boisson. </div><div class="ttdef"><b>Definition:</b> drinks.h:32</div></div>
<div class="ttc" id="classdrinks_html_a3ba9b5ab4a661092126f864577cd6949"><div class="ttname"><a href="classdrinks.html#a3ba9b5ab4a661092126f864577cd6949">drinks::price</a></div><div class="ttdeci">float price</div><div class="ttdoc">Float prenant le prix de la boisson. </div><div class="ttdef"><b>Definition:</b> drinks.h:37</div></div>
<div class="ttc" id="classdrinks_html_a8cc3feb4eb99e67c41a3e43ab5686dea"><div class="ttname"><a href="classdrinks.html#a8cc3feb4eb99e67c41a3e43ab5686dea">drinks::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Integer prenant l&amp;#39;id de la boisson. </div><div class="ttdef"><b>Definition:</b> drinks.h:27</div></div>
<div class="ttc" id="classdrinks_html_a74137711639dbf3ec486c35c3cbdc779"><div class="ttname"><a href="classdrinks.html#a74137711639dbf3ec486c35c3cbdc779">drinks::drinks</a></div><div class="ttdeci">drinks()</div><div class="ttdoc">drinks </div><div class="ttdef"><b>Definition:</b> drinks.cpp:3</div></div>
<div class="ttc" id="classdrinks_html_a4480eb2f75f99f10324ce976cb4a41e9"><div class="ttname"><a href="classdrinks.html#a4480eb2f75f99f10324ce976cb4a41e9">drinks::qtySold</a></div><div class="ttdeci">int qtySold</div><div class="ttdoc">Integer prenant la quantité vendu de la boisson. </div><div class="ttdef"><b>Definition:</b> drinks.h:42</div></div>
<div class="ttc" id="classdrinks_html"><div class="ttname"><a href="classdrinks.html">drinks</a></div><div class="ttdoc">La classe drinks contient 4 attribues nécessaires pour les boissons. </div><div class="ttdef"><b>Definition:</b> drinks.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
