<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDatabase()
: <a class="el" href="classdatabase.html#a1043270f6fab8f33730fdd9017a3b15b">database</a>
</li>
<li>addDrinks()
: <a class="el" href="classdatabase.html#a521d004d1c8402cc39f05efc0057ba1b">database</a>
</li>
<li>addMoney()
: <a class="el" href="class_main_window.html#abda378c1404be67af74861ba1a10cd30">MainWindow</a>
</li>
<li>addUser()
: <a class="el" href="classdatabase.html#a6d78d68e919fd54692305056b4f92642">database</a>
</li>
<li>adminMessage()
: <a class="el" href="class_main_window.html#ad38c78534d96133f6ff0bafdd5159083">MainWindow</a>
</li>
<li>adminMessage2()
: <a class="el" href="class_main_window.html#ac4f3d6b771c7a892ee11dd8d2096550e">MainWindow</a>
</li>
<li>adminMessage3()
: <a class="el" href="class_main_window.html#a0ea2ec0c61daf16432685b918ac34410">MainWindow</a>
</li>
<li>adminMode()
: <a class="el" href="class_main_window.html#a555d13659fd2d59e795a5d851e842683">MainWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonAction()
: <a class="el" href="class_main_window.html#a8827c32c5accb8a10c771a4a0787cf16">MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeDatabase()
: <a class="el" href="classdatabase.html#a9c47659b372a4f36bf68413499d4ea95">database</a>
</li>
<li>closeEvent()
: <a class="el" href="class_money.html#a7c5956b4335749a92e545a97b6e4f615">Money</a>
</li>
<li>countRows()
: <a class="el" href="classdatabase.html#a66db0738a0246fe24da3adb5f82ed271">database</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database()
: <a class="el" href="classdatabase.html#a35ec480ed529a9d092a7ebc5472b767f">database</a>
</li>
<li>deleteUser()
: <a class="el" href="classdatabase.html#ac4efb950f1031ce0ec2d54764a28797f">database</a>
</li>
<li>drinks()
: <a class="el" href="classdrinks.html#a74137711639dbf3ec486c35c3cbdc779">drinks</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>executeQuery()
: <a class="el" href="classdatabase.html#aca6c571a71d4458b0c278216388168f5">database</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idFormatD()
: <a class="el" href="class_main_window.html#a1aec307d01802b9c7614f75b5d39f5c3">MainWindow</a>
</li>
<li>idFormatU()
: <a class="el" href="class_main_window.html#acc6def846882966b892702734f2a83aa">MainWindow</a>
</li>
<li>Initialize()
: <a class="el" href="class_main_window.html#a69cd9df40a15a39ab80ac9c1e2be848f">MainWindow</a>
</li>
<li>initializeDatabase()
: <a class="el" href="classdatabase.html#a6d6cc9789a5913de5f732daeefff8b71">database</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_buttonBox_accepted()
: <a class="el" href="class_up_drinks.html#a67d817e0021397b09daaedfb33bbc2d7">UpDrinks</a>
</li>
<li>on_buttonBox_rejected()
: <a class="el" href="class_up_drinks.html#a06c4986d0776298e3bc0da8ef2a37f73">UpDrinks</a>
</li>
<li>on_pushButton_10_clicked()
: <a class="el" href="class_main_window.html#a7aecfb68bb17190f9e0fc355f36761f1">MainWindow</a>
</li>
<li>on_pushButton_11_clicked()
: <a class="el" href="class_main_window.html#aa9d6a5c2f237d4e03e4674be802d5371">MainWindow</a>
</li>
<li>on_pushButton_12_clicked()
: <a class="el" href="class_main_window.html#a82f4f1a347bf2d5dffcd2590e5bdfd7b">MainWindow</a>
</li>
<li>on_pushButton_2_clicked()
: <a class="el" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">MainWindow</a>
, <a class="el" href="class_money.html#a7606d4162c12f3abecb9120b481570dc">Money</a>
</li>
<li>on_pushButton_3_clicked()
: <a class="el" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">MainWindow</a>
, <a class="el" href="class_money.html#af236bda54b17a82d59e28ffdb39aa1d9">Money</a>
</li>
<li>on_pushButton_4_clicked()
: <a class="el" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">MainWindow</a>
, <a class="el" href="class_money.html#a4ec97b775dee07093612f27cb487230e">Money</a>
</li>
<li>on_pushButton_5_clicked()
: <a class="el" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">MainWindow</a>
, <a class="el" href="class_money.html#a042c937764450291a05198e9a60e6cb5">Money</a>
</li>
<li>on_pushButton_6_clicked()
: <a class="el" href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">MainWindow</a>
</li>
<li>on_pushButton_7_clicked()
: <a class="el" href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">MainWindow</a>
</li>
<li>on_pushButton_8_clicked()
: <a class="el" href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">MainWindow</a>
</li>
<li>on_pushButton_9_clicked()
: <a class="el" href="class_main_window.html#ae907ba21cd47c6903e2744fd24cfeb78">MainWindow</a>
</li>
<li>on_pushButton_clicked()
: <a class="el" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow</a>
, <a class="el" href="class_money.html#a6922ee66c293482f208c600854a85443">Money</a>
</li>
<li>openDatabase()
: <a class="el" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">database</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pay()
: <a class="el" href="class_main_window.html#a133aa625a79da8d561eead2df0f46236">MainWindow</a>
</li>
<li>priceFormat()
: <a class="el" href="class_main_window.html#a3ca690dda7fbbc074b57788d9f65fcda">MainWindow</a>
</li>
<li>pushButton_12_action()
: <a class="el" href="class_main_window.html#a35bdcea833f43f4237c59bf4e2a97600">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectDrink()
: <a class="el" href="classdatabase.html#afa2c0468bad31748072dd7e7d4a5c648">database</a>
</li>
<li>selection()
: <a class="el" href="class_main_window.html#a3c1bc95377d86527d6a172978fe0592a">MainWindow</a>
</li>
<li>selectUser()
: <a class="el" href="classdatabase.html#a45d3af85b9a55815905327df215fe426">database</a>
</li>
<li>setLabel()
: <a class="el" href="class_main_window.html#a18851369ef060d5832fa4b60b85587d9">MainWindow</a>
</li>
<li>showMoney()
: <a class="el" href="class_main_window.html#ac7c3e07dac0d6d91e8e1cb5f60a24268">MainWindow</a>
</li>
<li>sum()
: <a class="el" href="class_money.html#a3df04b0e71a7c0338eb70a781576a396">Money</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCredit()
: <a class="el" href="classdatabase.html#a5b684b182584a11b17ec77f014a90068">database</a>
</li>
<li>updateDrink()
: <a class="el" href="classdatabase.html#ae7866d28177ea2b22154559e60341273">database</a>
, <a class="el" href="class_main_window.html#a05cca6f3f823b13e4f2e9d8606271dcd">MainWindow</a>
</li>
<li>users()
: <a class="el" href="classusers.html#ad13ed0ad8797b88f9cef132e34c4edf9">users</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>welcomeMessage()
: <a class="el" href="class_main_window.html#a9c039e8995e2eb54ce39e26a9e3c52de">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
