<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur:  Fichier source de mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="money_8h.html">money.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__money_8h.html">ui_money.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="updrinks_8h.html">updrinks.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__updrinks_8h.html">ui_updrinks.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drinks_8h.html">drinks.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="users_8h.html">users.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_main_window.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">on_pushButton_clicked</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">on_pushButton_2_clicked</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">on_pushButton_3_clicked</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">on_pushButton_4_clicked</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">on_pushButton_5_clicked</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">on_pushButton_6_clicked</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">on_pushButton_7_clicked</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">on_pushButton_8_clicked</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae907ba21cd47c6903e2744fd24cfeb78">on_pushButton_9_clicked</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7aecfb68bb17190f9e0fc355f36761f1">on_pushButton_10_clicked</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa9d6a5c2f237d4e03e4674be802d5371">on_pushButton_11_clicked</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a82f4f1a347bf2d5dffcd2590e5bdfd7b">on_pushButton_12_clicked</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9c039e8995e2eb54ce39e26a9e3c52de">welcomeMessage</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a555d13659fd2d59e795a5d851e842683">adminMode</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad38c78534d96133f6ff0bafdd5159083">adminMessage</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac4f3d6b771c7a892ee11dd8d2096550e">adminMessage2</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0ea2ec0c61daf16432685b918ac34410">adminMessage3</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abda378c1404be67af74861ba1a10cd30">addMoney</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a05cca6f3f823b13e4f2e9d8606271dcd">updateDrink</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  196</a></span>&#160;    <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_main_window.html#a8a15419500b131f4563b93ab74c064b1">  202</a></span>&#160;    <a class="code" href="classdatabase.html">database</a> <a class="code" href="class_main_window.html#a8a15419500b131f4563b93ab74c064b1">bdd</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_main_window.html#a81220845436d6eb18f63d0dc104fafd7">  208</a></span>&#160;    <a class="code" href="classdrinks.html">drinks</a>* <a class="code" href="class_main_window.html#a81220845436d6eb18f63d0dc104fafd7">drink</a> = <span class="keyword">new</span> <a class="code" href="classdrinks.html">drinks</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_main_window.html#a241e2150b407c0b0b50a8e4c0d2af8ae">  214</a></span>&#160;    <a class="code" href="classusers.html">users</a>* <a class="code" href="class_main_window.html#a241e2150b407c0b0b50a8e4c0d2af8ae">user</a> = <span class="keyword">new</span> <a class="code" href="classusers.html">users</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_main_window.html#ab7e8ff10cdbd70a6956d9cd8a93c2189">  220</a></span>&#160;    <a class="code" href="class_up_drinks.html">UpDrinks</a> <a class="code" href="class_main_window.html#ab7e8ff10cdbd70a6956d9cd8a93c2189">u</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_main_window.html#a557df9b84539095aea0490237e7ce84e">  226</a></span>&#160;    <a class="code" href="class_money.html">Money</a> <a class="code" href="class_main_window.html#a557df9b84539095aea0490237e7ce84e">m</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_main_window.html#a12bf073675203da6ec0b89043a275ca6">  232</a></span>&#160;    <a class="code" href="class_ui___money.html">Ui_Money</a> <a class="code" href="class_main_window.html#a12bf073675203da6ec0b89043a275ca6">mui</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a69cd9df40a15a39ab80ac9c1e2be848f">Initialize</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3c1bc95377d86527d6a172978fe0592a">selection</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> nbSize);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a18851369ef060d5832fa4b60b85587d9">setLabel</a>(QString Line);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a18851369ef060d5832fa4b60b85587d9">setLabel</a>(QString fLine, QString sLine);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a8827c32c5accb8a10c771a4a0787cf16">buttonAction</a>(<span class="keywordtype">int</span> buttonId);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a35bdcea833f43f4237c59bf4e2a97600">pushButton_12_action</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a133aa625a79da8d561eead2df0f46236">pay</a>(<span class="keywordtype">int</span> userType);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac7c3e07dac0d6d91e8e1cb5f60a24268">showMoney</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_main_window.html#a5f3f1ce6ae7b58cbf1053bb9a577ba89">  302</a></span>&#160;    QValidator *<a class="code" href="class_main_window.html#a5f3f1ce6ae7b58cbf1053bb9a577ba89">intValidator</a> = <span class="keyword">new</span> QIntValidator(<span class="keyword">this</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//QValidator *floatValidator = new QDoubleValidator(this); //Pointeur sensé valider les float mais bloque les &quot;.&quot;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_main_window.html#a537280c3569d392d7826de79255360a2">  309</a></span>&#160;    QTimer *<a class="code" href="class_main_window.html#a537280c3569d392d7826de79255360a2">t</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    QString <a class="code" href="class_main_window.html#acc6def846882966b892702734f2a83aa">idFormatU</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    QString <a class="code" href="class_main_window.html#a1aec307d01802b9c7614f75b5d39f5c3">idFormatD</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    QString <a class="code" href="class_main_window.html#a3ca690dda7fbbc074b57788d9f65fcda">priceFormat</a>(<span class="keywordtype">float</span> price);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_main_window.html#a6e1df0a5254bb76826aaf2627022ac63">  338</a></span>&#160;    QString <a class="code" href="class_main_window.html#a6e1df0a5254bb76826aaf2627022ac63">memory</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_main_window.html#ac2a74a19bc3f3fe58d03e6f2daca15f0">  343</a></span>&#160;    QString <a class="code" href="class_main_window.html#ac2a74a19bc3f3fe58d03e6f2daca15f0">fMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_main_window.html#a4d395b17de106c1051651caaf0cc3818">  348</a></span>&#160;    QString <a class="code" href="class_main_window.html#a4d395b17de106c1051651caaf0cc3818">sMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_main_window.html#a64eb20d1fefe904d5a67ce71918bf16c">  353</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_main_window.html#a64eb20d1fefe904d5a67ce71918bf16c">screen</a> = -1;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;};</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_ae5139e21fe9bd453d697e0f58e1f2c24"><div class="ttname"><a href="class_main_window.html#ae5139e21fe9bd453d697e0f58e1f2c24">MainWindow::on_pushButton_7_clicked</a></div><div class="ttdeci">void on_pushButton_7_clicked()</div><div class="ttdoc">Bouton portant le numéro 7 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:260</div></div>
<div class="ttc" id="class_main_window_html_ac7c3e07dac0d6d91e8e1cb5f60a24268"><div class="ttname"><a href="class_main_window.html#ac7c3e07dac0d6d91e8e1cb5f60a24268">MainWindow::showMoney</a></div><div class="ttdeci">void showMoney()</div><div class="ttdoc">Ouvre la fenêtre Money et établie un connect avec les boutons et le slot addMoney. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:147</div></div>
<div class="ttc" id="class_main_window_html_a7aecfb68bb17190f9e0fc355f36761f1"><div class="ttname"><a href="class_main_window.html#a7aecfb68bb17190f9e0fc355f36761f1">MainWindow::on_pushButton_10_clicked</a></div><div class="ttdeci">void on_pushButton_10_clicked()</div><div class="ttdoc">Bouton portant le numéro 0 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:275</div></div>
<div class="ttc" id="class_main_window_html_a555d13659fd2d59e795a5d851e842683"><div class="ttname"><a href="class_main_window.html#a555d13659fd2d59e795a5d851e842683">MainWindow::adminMode</a></div><div class="ttdeci">void adminMode()</div><div class="ttdoc">Affiche et lance l&amp;#39;écran d&amp;#39;administration. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:64</div></div>
<div class="ttc" id="ui__updrinks_8h_html"><div class="ttname"><a href="ui__updrinks_8h.html">ui_updrinks.h</a></div><div class="ttdoc">Description de la classe ui_updrinks. </div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Déclaration d&amp;#39;utilisation de la Forms mainwindow.ui. </div></div>
<div class="ttc" id="classdatabase_html"><div class="ttname"><a href="classdatabase.html">database</a></div><div class="ttdoc">La classe database contient tous les objets, fonctions et variables nécessaires au projet pour la cré...</div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="class_main_window_html_a05cca6f3f823b13e4f2e9d8606271dcd"><div class="ttname"><a href="class_main_window.html#a05cca6f3f823b13e4f2e9d8606271dcd">MainWindow::updateDrink</a></div><div class="ttdeci">void updateDrink()</div><div class="ttdoc">Affiche à l&amp;#39;écran les modifications apporté à une boisson. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:164</div></div>
<div class="ttc" id="class_main_window_html_a6e1df0a5254bb76826aaf2627022ac63"><div class="ttname"><a href="class_main_window.html#a6e1df0a5254bb76826aaf2627022ac63">MainWindow::memory</a></div><div class="ttdeci">QString memory</div><div class="ttdoc">String qui enregistre toutes les saisies de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:338</div></div>
<div class="ttc" id="class_main_window_html_a241e2150b407c0b0b50a8e4c0d2af8ae"><div class="ttname"><a href="class_main_window.html#a241e2150b407c0b0b50a8e4c0d2af8ae">MainWindow::user</a></div><div class="ttdeci">users * user</div><div class="ttdoc">*user </div><div class="ttdef"><b>Definition:</b> mainwindow.h:214</div></div>
<div class="ttc" id="class_main_window_html_a557df9b84539095aea0490237e7ce84e"><div class="ttname"><a href="class_main_window.html#a557df9b84539095aea0490237e7ce84e">MainWindow::m</a></div><div class="ttdeci">Money m</div><div class="ttdoc">m </div><div class="ttdef"><b>Definition:</b> mainwindow.h:226</div></div>
<div class="ttc" id="class_money_html"><div class="ttname"><a href="class_money.html">Money</a></div><div class="ttdoc">La classe Money hérite de l&amp;#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...</div><div class="ttdef"><b>Definition:</b> money.h:30</div></div>
<div class="ttc" id="class_main_window_html_aa9d6a5c2f237d4e03e4674be802d5371"><div class="ttname"><a href="class_main_window.html#aa9d6a5c2f237d4e03e4674be802d5371">MainWindow::on_pushButton_11_clicked</a></div><div class="ttdeci">void on_pushButton_11_clicked()</div><div class="ttdoc">Bouton multifonctionnel correspondant au bouton *. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:280</div></div>
<div class="ttc" id="class_main_window_html_ae80a036ef40bb6ac0165471f71fef287"><div class="ttname"><a href="class_main_window.html#ae80a036ef40bb6ac0165471f71fef287">MainWindow::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdoc">Bouton portant le numéro 4 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:245</div></div>
<div class="ttc" id="class_main_window_html_a5f3f1ce6ae7b58cbf1053bb9a577ba89"><div class="ttname"><a href="class_main_window.html#a5f3f1ce6ae7b58cbf1053bb9a577ba89">MainWindow::intValidator</a></div><div class="ttdeci">QValidator * intValidator</div><div class="ttdoc">*intValidator est un pointeur de validation (QValidator) de integer. Il empêche toutes autres saisies...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:302</div></div>
<div class="ttc" id="class_main_window_html_a3ca690dda7fbbc074b57788d9f65fcda"><div class="ttname"><a href="class_main_window.html#a3ca690dda7fbbc074b57788d9f65fcda">MainWindow::priceFormat</a></div><div class="ttdeci">QString priceFormat(float price)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:537</div></div>
<div class="ttc" id="drinks_8h_html"><div class="ttname"><a href="drinks_8h.html">drinks.h</a></div><div class="ttdoc">Description de la classe drinks. </div></div>
<div class="ttc" id="class_main_window_html_ab7e8ff10cdbd70a6956d9cd8a93c2189"><div class="ttname"><a href="class_main_window.html#ab7e8ff10cdbd70a6956d9cd8a93c2189">MainWindow::u</a></div><div class="ttdeci">UpDrinks u</div><div class="ttdoc">u </div><div class="ttdef"><b>Definition:</b> mainwindow.h:220</div></div>
<div class="ttc" id="class_main_window_html_a81220845436d6eb18f63d0dc104fafd7"><div class="ttname"><a href="class_main_window.html#a81220845436d6eb18f63d0dc104fafd7">MainWindow::drink</a></div><div class="ttdeci">drinks * drink</div><div class="ttdoc">*drink </div><div class="ttdef"><b>Definition:</b> mainwindow.h:208</div></div>
<div class="ttc" id="class_main_window_html_a4de79c63c7fa0b8d7c468ac71f20be81"><div class="ttname"><a href="class_main_window.html#a4de79c63c7fa0b8d7c468ac71f20be81">MainWindow::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">Bouton portant le numéro 1 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:231</div></div>
<div class="ttc" id="class_main_window_html_a537280c3569d392d7826de79255360a2"><div class="ttname"><a href="class_main_window.html#a537280c3569d392d7826de79255360a2">MainWindow::t</a></div><div class="ttdeci">QTimer * t</div><div class="ttdoc">*t est un pointeur de timer utiliser pour la plupart des connect. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:309</div></div>
<div class="ttc" id="class_ui___money_html"><div class="ttname"><a href="class_ui___money.html">Ui_Money</a></div><div class="ttdef"><b>Definition:</b> ui_money.h:29</div></div>
<div class="ttc" id="class_main_window_html_a368d9ba3163bc35a0f47f5354314a896"><div class="ttname"><a href="class_main_window.html#a368d9ba3163bc35a0f47f5354314a896">MainWindow::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdoc">Bouton portant le numéro 5 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:250</div></div>
<div class="ttc" id="class_main_window_html_a94abef5c34de1dac7147b4e0272b61f9"><div class="ttname"><a href="class_main_window.html#a94abef5c34de1dac7147b4e0272b61f9">MainWindow::on_pushButton_8_clicked</a></div><div class="ttdeci">void on_pushButton_8_clicked()</div><div class="ttdoc">Bouton portant le numéro 8 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:265</div></div>
<div class="ttc" id="classusers_html"><div class="ttname"><a href="classusers.html">users</a></div><div class="ttdoc">La classe users contient 2 attribues nécessaires pour les utilisateurs. </div><div class="ttdef"><b>Definition:</b> users.h:14</div></div>
<div class="ttc" id="class_main_window_html_a8827c32c5accb8a10c771a4a0787cf16"><div class="ttname"><a href="class_main_window.html#a8827c32c5accb8a10c771a4a0787cf16">MainWindow::buttonAction</a></div><div class="ttdeci">void buttonAction(int buttonId)</div><div class="ttdoc">Fonction qui gère les actions des buttons en fonction de la valeur de la variable screen...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:178</div></div>
<div class="ttc" id="class_main_window_html_a4d395b17de106c1051651caaf0cc3818"><div class="ttname"><a href="class_main_window.html#a4d395b17de106c1051651caaf0cc3818">MainWindow::sMessage</a></div><div class="ttdeci">QString sMessage</div><div class="ttdoc">Variable String qui contient le message afficher en deuxième ligne de l&amp;#39;écran (QLabel). </div><div class="ttdef"><b>Definition:</b> mainwindow.h:348</div></div>
<div class="ttc" id="class_main_window_html_ae907ba21cd47c6903e2744fd24cfeb78"><div class="ttname"><a href="class_main_window.html#ae907ba21cd47c6903e2744fd24cfeb78">MainWindow::on_pushButton_9_clicked</a></div><div class="ttdeci">void on_pushButton_9_clicked()</div><div class="ttdoc">Bouton portant le numéro 9 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:270</div></div>
<div class="ttc" id="class_main_window_html_a18851369ef060d5832fa4b60b85587d9"><div class="ttname"><a href="class_main_window.html#a18851369ef060d5832fa4b60b85587d9">MainWindow::setLabel</a></div><div class="ttdeci">void setLabel(QString Line)</div><div class="ttdoc">Fonction surcharge de la précédente. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:54</div></div>
<div class="ttc" id="class_main_window_html_a1aec307d01802b9c7614f75b5d39f5c3"><div class="ttname"><a href="class_main_window.html#a1aec307d01802b9c7614f75b5d39f5c3">MainWindow::idFormatD</a></div><div class="ttdeci">QString idFormatD(int id)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:527</div></div>
<div class="ttc" id="class_main_window_html_a5677e5be1a8cf54c442cf4a285db7233"><div class="ttname"><a href="class_main_window.html#a5677e5be1a8cf54c442cf4a285db7233">MainWindow::on_pushButton_6_clicked</a></div><div class="ttdeci">void on_pushButton_6_clicked()</div><div class="ttdoc">Bouton portant le numéro 6 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:255</div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdoc">*ui </div><div class="ttdef"><b>Definition:</b> mainwindow.h:196</div></div>
<div class="ttc" id="users_8h_html"><div class="ttname"><a href="users_8h.html">users.h</a></div><div class="ttdoc">Description de la classe users. </div></div>
<div class="ttc" id="class_main_window_html_a64eb20d1fefe904d5a67ce71918bf16c"><div class="ttname"><a href="class_main_window.html#a64eb20d1fefe904d5a67ce71918bf16c">MainWindow::screen</a></div><div class="ttdeci">int screen</div><div class="ttdoc">Integer initialisé à -1, il permet d&amp;#39;afficher les différents messages à l&amp;#39;écran et empêche toute sais...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:353</div></div>
<div class="ttc" id="class_main_window_html_a3c1bc95377d86527d6a172978fe0592a"><div class="ttname"><a href="class_main_window.html#a3c1bc95377d86527d6a172978fe0592a">MainWindow::selection</a></div><div class="ttdeci">void selection(int value, int nbSize)</div><div class="ttdoc">Fonction de validation de saisie. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:213</div></div>
<div class="ttc" id="class_main_window_html_a35bdcea833f43f4237c59bf4e2a97600"><div class="ttname"><a href="class_main_window.html#a35bdcea833f43f4237c59bf4e2a97600">MainWindow::pushButton_12_action</a></div><div class="ttdeci">void pushButton_12_action()</div><div class="ttdoc">La fonction effectue certaines actions du bouton pushButton_12. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:485</div></div>
<div class="ttc" id="class_main_window_html_ac2a74a19bc3f3fe58d03e6f2daca15f0"><div class="ttname"><a href="class_main_window.html#ac2a74a19bc3f3fe58d03e6f2daca15f0">MainWindow::fMessage</a></div><div class="ttdeci">QString fMessage</div><div class="ttdoc">Variable String qui contient le message afficher en première ligne de l&amp;#39;écran (QLabel). </div><div class="ttdef"><b>Definition:</b> mainwindow.h:343</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:4</div></div>
<div class="ttc" id="class_main_window_html_a12cf88402a93adef89645ba4e4cb7be1"><div class="ttname"><a href="class_main_window.html#a12cf88402a93adef89645ba4e4cb7be1">MainWindow::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdoc">Bouton portant le numéro 3 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:241</div></div>
<div class="ttc" id="class_main_window_html_a0ea2ec0c61daf16432685b918ac34410"><div class="ttname"><a href="class_main_window.html#a0ea2ec0c61daf16432685b918ac34410">MainWindow::adminMessage3</a></div><div class="ttdeci">void adminMessage3()</div><div class="ttdoc">Affiche la dernière partie du menu d&amp;#39;administration. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:101</div></div>
<div class="ttc" id="class_main_window_html_abda378c1404be67af74861ba1a10cd30"><div class="ttname"><a href="class_main_window.html#abda378c1404be67af74861ba1a10cd30">MainWindow::addMoney</a></div><div class="ttdeci">void addMoney()</div><div class="ttdoc">Affiche la monnaie injectée via la fenêtre money à l&amp;#39;écran. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:158</div></div>
<div class="ttc" id="class_main_window_html_ae0e46dc3da4ee07bf66e73e20300220c"><div class="ttname"><a href="class_main_window.html#ae0e46dc3da4ee07bf66e73e20300220c">MainWindow::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">Bouton portant le numéro 2 Exécute la fonction buttonAction. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:236</div></div>
<div class="ttc" id="class_main_window_html_a82f4f1a347bf2d5dffcd2590e5bdfd7b"><div class="ttname"><a href="class_main_window.html#a82f4f1a347bf2d5dffcd2590e5bdfd7b">MainWindow::on_pushButton_12_clicked</a></div><div class="ttdeci">void on_pushButton_12_clicked()</div><div class="ttdoc">Bouton multifonctionnel correspondant au bouton #. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:438</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdoc">Intégration de la classe MainWindow dans le namespace. </div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:267</div></div>
<div class="ttc" id="classdrinks_html"><div class="ttname"><a href="classdrinks.html">drinks</a></div><div class="ttdoc">La classe drinks contient 4 attribues nécessaires pour les boissons. </div><div class="ttdef"><b>Definition:</b> drinks.h:16</div></div>
<div class="ttc" id="money_8h_html"><div class="ttname"><a href="money_8h.html">money.h</a></div><div class="ttdoc">Description de la classe Money. </div></div>
<div class="ttc" id="ui__money_8h_html"><div class="ttname"><a href="ui__money_8h.html">ui_money.h</a></div><div class="ttdoc">Description de la classe ui_money. </div></div>
<div class="ttc" id="class_main_window_html_acc6def846882966b892702734f2a83aa"><div class="ttname"><a href="class_main_window.html#acc6def846882966b892702734f2a83aa">MainWindow::idFormatU</a></div><div class="ttdeci">QString idFormatU(int id)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:508</div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Description de la classe database. </div></div>
<div class="ttc" id="class_main_window_html_a8a15419500b131f4563b93ab74c064b1"><div class="ttname"><a href="class_main_window.html#a8a15419500b131f4563b93ab74c064b1">MainWindow::bdd</a></div><div class="ttdeci">database bdd</div><div class="ttdoc">bdd </div><div class="ttdef"><b>Definition:</b> mainwindow.h:202</div></div>
<div class="ttc" id="class_main_window_html_ac4f3d6b771c7a892ee11dd8d2096550e"><div class="ttname"><a href="class_main_window.html#ac4f3d6b771c7a892ee11dd8d2096550e">MainWindow::adminMessage2</a></div><div class="ttdeci">void adminMessage2()</div><div class="ttdoc">Affiche la deuxième partie du menu d&amp;#39;administration. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:86</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">La classe MainWindow hérite de l&amp;#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:41</div></div>
<div class="ttc" id="class_main_window_html_a69cd9df40a15a39ab80ac9c1e2be848f"><div class="ttname"><a href="class_main_window.html#a69cd9df40a15a39ab80ac9c1e2be848f">MainWindow::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Initialise le programme. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:17</div></div>
<div class="ttc" id="updrinks_8h_html"><div class="ttname"><a href="updrinks_8h.html">updrinks.h</a></div><div class="ttdoc">Description de la classe UpDrinks. </div></div>
<div class="ttc" id="class_main_window_html_ad38c78534d96133f6ff0bafdd5159083"><div class="ttname"><a href="class_main_window.html#ad38c78534d96133f6ff0bafdd5159083">MainWindow::adminMessage</a></div><div class="ttdeci">void adminMessage()</div><div class="ttdoc">Affiche la première partie du menu d&amp;#39;administration. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:71</div></div>
<div class="ttc" id="class_main_window_html_a133aa625a79da8d561eead2df0f46236"><div class="ttname"><a href="class_main_window.html#a133aa625a79da8d561eead2df0f46236">MainWindow::pay</a></div><div class="ttdeci">void pay(int userType)</div><div class="ttdoc">Effectue le paiement/transaction de l&amp;#39;utilisteur. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:116</div></div>
<div class="ttc" id="class_main_window_html_a12bf073675203da6ec0b89043a275ca6"><div class="ttname"><a href="class_main_window.html#a12bf073675203da6ec0b89043a275ca6">MainWindow::mui</a></div><div class="ttdeci">Ui_Money mui</div><div class="ttdoc">mui </div><div class="ttdef"><b>Definition:</b> mainwindow.h:232</div></div>
<div class="ttc" id="class_up_drinks_html"><div class="ttname"><a href="class_up_drinks.html">UpDrinks</a></div><div class="ttdoc">La classe UpDrinks hérite de l&amp;#39;objet QDialog, elle contient tous les attribues et fonctions nécessair...</div><div class="ttdef"><b>Definition:</b> updrinks.h:31</div></div>
<div class="ttc" id="class_main_window_html_a9c039e8995e2eb54ce39e26a9e3c52de"><div class="ttname"><a href="class_main_window.html#a9c039e8995e2eb54ce39e26a9e3c52de">MainWindow::welcomeMessage</a></div><div class="ttdeci">void welcomeMessage()</div><div class="ttdoc">Affiche l&amp;#39;écran principale de sélection de boisson. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
