<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur: Référence du fichier mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Espaces de nommage</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description de la classe <a class="el" href="class_main_window.html" title="La classe MainWindow hérite de l&#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. ">MainWindow</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &quot;<a class="el" href="database_8h_source.html">database.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="money_8h_source.html">money.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__money_8h_source.html">ui_money.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="updrinks_8h_source.html">updrinks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__updrinks_8h_source.html">ui_updrinks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="drinks_8h_source.html">drinks.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="users_8h_source.html">users.h</a>&quot;</code><br />
</div>
<p><a href="mainwindow_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La classe <a class="el" href="class_main_window.html" title="La classe MainWindow hérite de l&#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. ">MainWindow</a> hérite de l'objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme.  <a href="class_main_window.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Espaces de nommage</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="memdesc:namespace_ui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclaration d'utilisation de la <b>Forms</b> mainwindow.ui. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Description de la classe <a class="el" href="class_main_window.html" title="La classe MainWindow hérite de l&#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. ">MainWindow</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>SCHULTZ Cédric </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/04/2018</dd></dl>
<p>Le <a class="el" href="class_main_window.html" title="La classe MainWindow hérite de l&#39;objet QMainWindow, elle contient tous les objets, fonctions, attribues nécessaires à la gestion du programme. ">MainWindow</a> est la fenêtre principale à partir de laquelle toutes les actions sont effectuée. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
