<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur:  Fichier source de money.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">money.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="money_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MONEY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MONEY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="class_money.html">Money</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_money.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_money.html">Money</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_money.html">Money</a>(QWidget *parent = 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="class_money.html">Money</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_money.html#ae58402a7d70acd0229a1f6fb6ca8bb25">   41</a></span>&#160;    <a class="code" href="class_ui_1_1_money.html">Ui::Money</a> *<a class="code" href="class_money.html#ae58402a7d70acd0229a1f6fb6ca8bb25">ui</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#a7c5956b4335749a92e545a97b6e4f615">closeEvent</a>(QCloseEvent *e);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_money.html#a9ed44e799c66b8f05eba1011df5c447c">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_money.html#a9ed44e799c66b8f05eba1011df5c447c">amount</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_money.html#afe1c8df5a2f895a9810d998e9c4961c0">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_money.html#afe1c8df5a2f895a9810d998e9c4961c0">cancel</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#a6922ee66c293482f208c600854a85443">on_pushButton_clicked</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#a7606d4162c12f3abecb9120b481570dc">on_pushButton_2_clicked</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#af236bda54b17a82d59e28ffdb39aa1d9">on_pushButton_3_clicked</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#a4ec97b775dee07093612f27cb487230e">on_pushButton_4_clicked</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#a042c937764450291a05198e9a60e6cb5">on_pushButton_5_clicked</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_money.html#a3df04b0e71a7c0338eb70a781576a396">sum</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // MONEY_H</span></div><div class="ttc" id="class_money_html_af236bda54b17a82d59e28ffdb39aa1d9"><div class="ttname"><a href="class_money.html#af236bda54b17a82d59e28ffdb39aa1d9">Money::on_pushButton_3_clicked</a></div><div class="ttdeci">void on_pushButton_3_clicked()</div><div class="ttdoc">Fonction qui lance la fonction sum avec la valeur 0.50. </div><div class="ttdef"><b>Definition:</b> money.cpp:42</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Déclaration d&amp;#39;utilisation de la Forms mainwindow.ui. </div></div>
<div class="ttc" id="class_money_html_a042c937764450291a05198e9a60e6cb5"><div class="ttname"><a href="class_money.html#a042c937764450291a05198e9a60e6cb5">Money::on_pushButton_5_clicked</a></div><div class="ttdeci">void on_pushButton_5_clicked()</div><div class="ttdoc">Fonction qui lance la fonction sum avec la valeur 2. </div><div class="ttdef"><b>Definition:</b> money.cpp:52</div></div>
<div class="ttc" id="class_money_html"><div class="ttname"><a href="class_money.html">Money</a></div><div class="ttdoc">La classe Money hérite de l&amp;#39;objet QDialog, elle contient tous les attribues et fonctions nécessaires ...</div><div class="ttdef"><b>Definition:</b> money.h:30</div></div>
<div class="ttc" id="class_money_html_a6922ee66c293482f208c600854a85443"><div class="ttname"><a href="class_money.html#a6922ee66c293482f208c600854a85443">Money::on_pushButton_clicked</a></div><div class="ttdeci">void on_pushButton_clicked()</div><div class="ttdoc">Fonction qui lance la fonction sum avec la valeur 0.10. </div><div class="ttdef"><b>Definition:</b> money.cpp:33</div></div>
<div class="ttc" id="class_money_html_a7606d4162c12f3abecb9120b481570dc"><div class="ttname"><a href="class_money.html#a7606d4162c12f3abecb9120b481570dc">Money::on_pushButton_2_clicked</a></div><div class="ttdeci">void on_pushButton_2_clicked()</div><div class="ttdoc">Fonction qui lance la fonction sum avec la valeur 0.20. </div><div class="ttdef"><b>Definition:</b> money.cpp:38</div></div>
<div class="ttc" id="class_money_html_a3df04b0e71a7c0338eb70a781576a396"><div class="ttname"><a href="class_money.html#a3df04b0e71a7c0338eb70a781576a396">Money::sum</a></div><div class="ttdeci">void sum(float value)</div><div class="ttdoc">Calcul la somme de la monnaie injecté et l&amp;#39;affecte à la varible amount. </div><div class="ttdef"><b>Definition:</b> money.cpp:28</div></div>
<div class="ttc" id="class_ui_1_1_money_html"><div class="ttname"><a href="class_ui_1_1_money.html">Ui::Money</a></div><div class="ttdoc">Intégration de la classe Money dans le namespace. </div><div class="ttdef"><b>Definition:</b> ui_money.h:94</div></div>
<div class="ttc" id="class_money_html_afe1c8df5a2f895a9810d998e9c4961c0"><div class="ttname"><a href="class_money.html#afe1c8df5a2f895a9810d998e9c4961c0">Money::cancel</a></div><div class="ttdeci">bool cancel</div><div class="ttdoc">Booléen qui autorise ou non la fermeture de la fenêtre. </div><div class="ttdef"><b>Definition:</b> money.h:59</div></div>
<div class="ttc" id="class_money_html_ae58402a7d70acd0229a1f6fb6ca8bb25"><div class="ttname"><a href="class_money.html#ae58402a7d70acd0229a1f6fb6ca8bb25">Money::ui</a></div><div class="ttdeci">Ui::Money * ui</div><div class="ttdoc">Pointeur vers l&amp;#39;IHM money.ui. </div><div class="ttdef"><b>Definition:</b> money.h:41</div></div>
<div class="ttc" id="class_money_html_a9ed44e799c66b8f05eba1011df5c447c"><div class="ttname"><a href="class_money.html#a9ed44e799c66b8f05eba1011df5c447c">Money::amount</a></div><div class="ttdeci">float amount</div><div class="ttdoc">Float qui réccupère la somme de la monnaie injectée. </div><div class="ttdef"><b>Definition:</b> money.h:54</div></div>
<div class="ttc" id="class_money_html_a4ec97b775dee07093612f27cb487230e"><div class="ttname"><a href="class_money.html#a4ec97b775dee07093612f27cb487230e">Money::on_pushButton_4_clicked</a></div><div class="ttdeci">void on_pushButton_4_clicked()</div><div class="ttdoc">Fonction qui lance la fonction sum avec la valeur 1. </div><div class="ttdef"><b>Definition:</b> money.cpp:47</div></div>
<div class="ttc" id="class_money_html_a7c5956b4335749a92e545a97b6e4f615"><div class="ttname"><a href="class_money.html#a7c5956b4335749a92e545a97b6e4f615">Money::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *e)</div><div class="ttdoc">Fonction surcharge de la méthode closeEvent. </div><div class="ttdef"><b>Definition:</b> money.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
