<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur:  Fichier source de updrinks.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">updrinks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="updrinks_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UPDRINKS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UPDRINKS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drinks_8h.html">drinks.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="class_up_drinks.html">UpDrinks</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_up_drinks.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_up_drinks.html">UpDrinks</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_up_drinks.html">UpDrinks</a>(QWidget *parent = 0);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_up_drinks.html">UpDrinks</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_up_drinks.html#a144076f63b2159f8c0af94d90666aeb7">   42</a></span>&#160;    <a class="code" href="class_ui_1_1_up_drinks.html">Ui::UpDrinks</a> *<a class="code" href="class_up_drinks.html#a144076f63b2159f8c0af94d90666aeb7">ui</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_up_drinks.html#a9b1de7042730f88c60aea0bb496b9176">   47</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_up_drinks.html#a9b1de7042730f88c60aea0bb496b9176">change</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_up_drinks.html#a0a58c1439c2ac3f07eaa902070dc62b8">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_up_drinks.html#a0a58c1439c2ac3f07eaa902070dc62b8">id</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_up_drinks.html#a67d817e0021397b09daaedfb33bbc2d7">on_buttonBox_accepted</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_up_drinks.html#a06c4986d0776298e3bc0da8ef2a37f73">on_buttonBox_rejected</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_up_drinks.html#a4240e6844b08312459713cea82247562">   71</a></span>&#160;    <a class="code" href="classdatabase.html">database</a> <a class="code" href="class_up_drinks.html#a4240e6844b08312459713cea82247562">bdd</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_up_drinks.html#a3ecdf3926a6e85a14421e79ba2c3df79">   76</a></span>&#160;    <a class="code" href="classdrinks.html">drinks</a>* <a class="code" href="class_up_drinks.html#a3ecdf3926a6e85a14421e79ba2c3df79">drink</a> = <span class="keyword">new</span> <a class="code" href="classdrinks.html">drinks</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // UPDRINKS_H</span></div><div class="ttc" id="class_up_drinks_html_a67d817e0021397b09daaedfb33bbc2d7"><div class="ttname"><a href="class_up_drinks.html#a67d817e0021397b09daaedfb33bbc2d7">UpDrinks::on_buttonBox_accepted</a></div><div class="ttdeci">void on_buttonBox_accepted()</div><div class="ttdoc">Fonction qui valide les modifications apportés à la boisson. </div><div class="ttdef"><b>Definition:</b> updrinks.cpp:16</div></div>
<div class="ttc" id="class_up_drinks_html_a3ecdf3926a6e85a14421e79ba2c3df79"><div class="ttname"><a href="class_up_drinks.html#a3ecdf3926a6e85a14421e79ba2c3df79">UpDrinks::drink</a></div><div class="ttdeci">drinks * drink</div><div class="ttdoc">Pointeur de l&amp;#39;objet drinks. </div><div class="ttdef"><b>Definition:</b> updrinks.h:76</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Déclaration d&amp;#39;utilisation de la Forms mainwindow.ui. </div></div>
<div class="ttc" id="classdatabase_html"><div class="ttname"><a href="classdatabase.html">database</a></div><div class="ttdoc">La classe database contient tous les objets, fonctions et variables nécessaires au projet pour la cré...</div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="class_up_drinks_html_a0a58c1439c2ac3f07eaa902070dc62b8"><div class="ttname"><a href="class_up_drinks.html#a0a58c1439c2ac3f07eaa902070dc62b8">UpDrinks::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Id de la boisson sélectionnée. </div><div class="ttdef"><b>Definition:</b> updrinks.h:52</div></div>
<div class="ttc" id="class_up_drinks_html_a144076f63b2159f8c0af94d90666aeb7"><div class="ttname"><a href="class_up_drinks.html#a144076f63b2159f8c0af94d90666aeb7">UpDrinks::ui</a></div><div class="ttdeci">Ui::UpDrinks * ui</div><div class="ttdoc">Pointeur vers l&amp;#39;IHM UpDrinks.ui. </div><div class="ttdef"><b>Definition:</b> updrinks.h:42</div></div>
<div class="ttc" id="class_up_drinks_html_a4240e6844b08312459713cea82247562"><div class="ttname"><a href="class_up_drinks.html#a4240e6844b08312459713cea82247562">UpDrinks::bdd</a></div><div class="ttdeci">database bdd</div><div class="ttdoc">Objet qui permet l&amp;#39;utillisation de la base de données. </div><div class="ttdef"><b>Definition:</b> updrinks.h:71</div></div>
<div class="ttc" id="drinks_8h_html"><div class="ttname"><a href="drinks_8h.html">drinks.h</a></div><div class="ttdoc">Description de la classe drinks. </div></div>
<div class="ttc" id="class_up_drinks_html_a06c4986d0776298e3bc0da8ef2a37f73"><div class="ttname"><a href="class_up_drinks.html#a06c4986d0776298e3bc0da8ef2a37f73">UpDrinks::on_buttonBox_rejected</a></div><div class="ttdeci">void on_buttonBox_rejected()</div><div class="ttdoc">Fonction qui annule les modifications. </div><div class="ttdef"><b>Definition:</b> updrinks.cpp:39</div></div>
<div class="ttc" id="class_ui_1_1_up_drinks_html"><div class="ttname"><a href="class_ui_1_1_up_drinks.html">Ui::UpDrinks</a></div><div class="ttdoc">Intégration de la classe UpDrinks dans le namespace. </div><div class="ttdef"><b>Definition:</b> ui_updrinks.h:87</div></div>
<div class="ttc" id="classdrinks_html"><div class="ttname"><a href="classdrinks.html">drinks</a></div><div class="ttdoc">La classe drinks contient 4 attribues nécessaires pour les boissons. </div><div class="ttdef"><b>Definition:</b> drinks.h:16</div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">Description de la classe database. </div></div>
<div class="ttc" id="class_up_drinks_html_a9b1de7042730f88c60aea0bb496b9176"><div class="ttname"><a href="class_up_drinks.html#a9b1de7042730f88c60aea0bb496b9176">UpDrinks::change</a></div><div class="ttdeci">bool change</div><div class="ttdoc">Booléen indiquant si une modification a été apporté à la boisson. </div><div class="ttdef"><b>Definition:</b> updrinks.h:47</div></div>
<div class="ttc" id="class_up_drinks_html"><div class="ttname"><a href="class_up_drinks.html">UpDrinks</a></div><div class="ttdoc">La classe UpDrinks hérite de l&amp;#39;objet QDialog, elle contient tous les attribues et fonctions nécessair...</div><div class="ttdef"><b>Definition:</b> updrinks.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
