<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Distributeur:  Fichier source de users.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Distributeur
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">users.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="users_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USERS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classusers.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classusers.html">users</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classusers.html#ad13ed0ad8797b88f9cef132e34c4edf9">users</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classusers.html#a4b59cfc9cb36e0a31fe6b8bd5218ab6a">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classusers.html#a4b59cfc9cb36e0a31fe6b8bd5218ab6a">id</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classusers.html#ac2124842ce15dd3624ea4c7d2bf21b80">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classusers.html#ac2124842ce15dd3624ea4c7d2bf21b80">credit</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // USERS_H</span></div><div class="ttc" id="classusers_html"><div class="ttname"><a href="classusers.html">users</a></div><div class="ttdoc">La classe users contient 2 attribues nécessaires pour les utilisateurs. </div><div class="ttdef"><b>Definition:</b> users.h:14</div></div>
<div class="ttc" id="classusers_html_ac2124842ce15dd3624ea4c7d2bf21b80"><div class="ttname"><a href="classusers.html#ac2124842ce15dd3624ea4c7d2bf21b80">users::credit</a></div><div class="ttdeci">float credit</div><div class="ttdoc">Float prenant le crédit de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> users.h:30</div></div>
<div class="ttc" id="classusers_html_a4b59cfc9cb36e0a31fe6b8bd5218ab6a"><div class="ttname"><a href="classusers.html#a4b59cfc9cb36e0a31fe6b8bd5218ab6a">users::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Integer prenant l&amp;#39;id de l&amp;#39;utilisateur. </div><div class="ttdef"><b>Definition:</b> users.h:25</div></div>
<div class="ttc" id="classusers_html_ad13ed0ad8797b88f9cef132e34c4edf9"><div class="ttname"><a href="classusers.html#ad13ed0ad8797b88f9cef132e34c4edf9">users::users</a></div><div class="ttdeci">users()</div><div class="ttdoc">Constructeur. </div><div class="ttdef"><b>Definition:</b> users.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
